
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encontrando APIs ocultas &#8212; Ciencia de Datos y Aprendizaje Automático</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Práctica: Scraping Avanzado 2:" href="scraping_avanzado_2.html" />
    <link rel="prev" title="Ejercicio Scraping I" href="../1_HTTP_Inicial/ejercicio/spinetta.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logohumai.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Ciencia de Datos y Aprendizaje Automático</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Ciencia de Datos y Aprendizaje Automático
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Introduccion a la Programación con Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/README.html">
   Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/1_TiposDatos/tipos-datos.html">
   Introducción a la programación con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/1_TiposDatos/ejercicio/ejercicios.html">
   Ejercicios I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/2_Listas_Y_Funciones/listas-funciones.html">
   Listas, Funciones, Errores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/2_Listas_Y_Funciones/ejercicio/ejercicio.html">
   Ejercicios II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/2_Listas_Y_Funciones/ejercicio/adicionales.html">
   Ejercicios Adicionales II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/3_Modulos_Funciones/modulos-funciones.html">
   Módulos y Algorítmos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/3_Modulos_Funciones/ejercicio/ejercicio.html">
   Ejercicios III
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/4_Intro_Poo/intro-poo.html">
   Programación orientada a objetos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/4_Intro_Poo/ejercicio/ejercicio.html">
   Ejercicios POO IV
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/5_Poo_Experimento/poo-experimento.html">
   Aplicación de POO: Experimento de Tiempo de Reacción
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/6_Poo_Proyecto/poo-proyecto.html">
   Aplicación de POO: PACMAN
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Automatización
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/README.html">
   Automatización y Minería Web
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Otros/gsheets_pytrends.html">
   Práctica: GSheet y PyTrends
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Automatizaci%C3%B3n_I/automatizacion_pygui_bash_os.html">
   Automatización
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Automatizaci%C3%B3n_2/clase_automatizacion_2_gsheets_cron_mails.html">
   Automatización II: outputs, envío de mail, volcado a GSheets, scheduling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Automatizaci%C3%B3n_2/clase_automatizacion_2_ejercicios.html">
   Ejercicios Automatización II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Expresiones_Regulares/expresiones_regulares.html">
   Expresiones Regulares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Otros/organizando_pdfs.html">
   Ejercicio: Organizando PDFs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Otros/edicion_imagenes.html">
   Edición de Imágenes con Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Minería Web
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Minería Web con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../1_HTTP_Inicial/web_scraping_http_inicial.html">
   Web Scraping: Extrayendo datos de Internet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../1_HTTP_Inicial/ejercicio/spinetta.html">
   Ejercicio Scraping I
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Encontrando APIs ocultas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scraping_avanzado_2.html">
   Práctica: Scraping Avanzado 2:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ejercicio/apis-ocultas.html">
   Ejercicios APIs Ocultas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scraping_extra_tips.html">
   Tips para scrapear mejor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Selenium_y_xpath/scraping_por_automatizacion.html">
   Scraping por Automatización con Selenium
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  APIs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../APIs/README.html">
   APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../APIs/1_APIs_Geograficas/clase-1.html">
   APIs geográficas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../APIs/1_APIs_Geograficas/clase-1-ejercicios.html">
   APIs Geográficas: Ejercicios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../APIs/2_APIs_Series_Tiempo/clase-2.html">
   APIs de Series de Tiempo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../APIs/2_APIs_Series_Tiempo/ejercicios/ejercicios.html">
   APIs Series de Tiempo: Ejercicios
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Análisis de Datos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/README.html">
   Analisis de datos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/1_Indexing/Indexing.html">
   Indexación y Agregación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/1_Indexing/ejercicio/ejercicio.html">
   Ejercicios Pandas I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/2_Pivot_Table_y_Joins/clase-2.html">
   Pivot tables y joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/2_Pivot_Table_y_Joins/clase-2-ejercicios.html">
   Ejercicios Pandas II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/3_Agrupacion_y_Agregacion/agrupacion_agregacion.html">
   Agrupación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/3_Agrupacion_y_Agregacion/ejercicio/ejercicio.html">
   Ejercicios Pandas III
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/4_Data_Wrangling_Avanzado/data_wrangling_avanzado.html">
   Data Wrangling Avanzado
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/4_Data_Wrangling_Avanzado/ejercicio/ejercicio.html">
   Ejercicio Pandas IV: Informe macroeconómico de Argentina
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/5_Visualizacion/Visualizacion_Pandas.html">
   Visualización con Pandas y Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/5_Visualizacion/Visualizacion_Plotly.html">
   Visualización con Plotly
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/5_Visualizacion/Ejercitacion/Ejercitacion_Extra.html">
   Ejercicios Visualización
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aprendizaje Automático
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/README.html">
   Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/1_Introduccion/rls.html">
   Regresión Lineal Simple
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/2_RegresionLinealMultiple/RegresionLinealMultiple.html">
   Regresión Lineal Múltiple
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/3_Regularizacion/Regularizacion.html">
   Regularización - Optimización - Feature Engineering - Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/5_KNNyArbolesDeDecision/KNN_Arboles.html">
   Modelos no paramétricos: K-Nearest Neighbours y Árboles de decisión
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/6_Ensamble/Bagging%26Boosting.html">
   Ensambles: Bagging &amp; Boosting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/8_ShapyAnomalias/anomaly-detection-shap-values.html">
   Detección de anomalías y explicabilidad de modelos con valores SHAP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/9_SeriesDeTiempo/1.ARIMA.html">
   Series de tiempo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/9_SeriesDeTiempo/2.Prophet.html">
   Prophet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/10_Recomendacion/sistemas_recomendacion.html">
   Sistemas de Recomendación
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Datos Geográficos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../DatosGeograficos/README.html">
   Datos geograficos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DatosGeograficos/1_Introduccion/GeoPandas.html">
   GeoPandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DatosGeograficos/1_Introduccion/ejercicio/ejercicio.html">
   Ejercicios Geo I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DatosGeograficos/2_Joins_y_Viz/1_Visualizacion.html">
   GeoPandas Visualización
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DatosGeograficos/2_Joins_y_Viz/2_Joins_Espaciales.html">
   Joins Espaciales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DatosGeograficos/2_Joins_y_Viz/ejercicio/ejercicio.html">
   Ejercicios Geo II
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Psicología Computacional y Neurociencias
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../NeuroIA/tiempo_de_reaccion.html">
   Experimento sencillo de Tiempo de Reacción
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NeuroIA/no_supervisado_nlp_social_listening.html">
   Aprendizaje no supervisado para NLP en Twitter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NeuroIA/holland_viz.html">
   Corrección y Análisis en Orientación Vocacional
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NeuroIA/mypersonality.html">
   MyPersonality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NeuroIA/intro_a_ml.html">
   Introducción a Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NeuroIA/sentiment.html">
   Ejemplo Clasificación de Opiniones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NeuroIA/ejercicios_ml.html">
   Ejercicio ML I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NeuroIA/sklearn_titanic.html">
   Introducción a Sci-kit Learn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../NeuroIA/supervisado_okcupid.html">
   Machine Learning sobre OkC
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Matemáticas para Aprendizaje Automático
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../MatematicasParaML/README.html">
   Álgebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MatematicasParaML/1_Vectores/Vectores.html">
   Vectores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MatematicasParaML/1_Vectores/Ejercicios.html">
   Ejercicios Vectores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MatematicasParaML/2_Matrices/Matrices.html">
   Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MatematicasParaML/3_Factorizacion/Factorizacion.html">
   Factorización de matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MatematicasParaML/4_Funciones/Funciones.html">
   Funciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MatematicasParaML/4_Funciones/Funciones2.html">
   ¿Qué es una función?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MatematicasParaML/6_Estadistica/estadistica_prob_1.html">
   Introducción a Estadística y Probabilidad
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MatematicasParaML/6_Estadistica/ejercicios_estadistica.html">
   Ejercicios Estadística y Probabilidad
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MatematicasParaML/7_Probabilidad/Probabilidad%20p18.html">
   Probabilidad
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Colaboración
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../General/0_Colaboracion/Guia%20para%20armar%20contenido.html">
   Generando contenido
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Scraping/2_HTTP_Avanzado/scraping_http_avanzado.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://institutohumai.github.io/cursos-python/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://institutohumai.github.io/cursos-python//issues/new?title=Issue%20on%20page%20%2FScraping/2_HTTP_Avanzado/scraping_http_avanzado.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Encontrando APIs ocultas
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejemplo-1-scrapeando-un-sitio-de-finanzas">
     Ejemplo 1: Scrapeando un sitio de finanzas
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#metodo-utilizando-python">
       Método utilizando python
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mejorando-el-codigo">
     Mejorando el código
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio-de-estacion-meteorologica">
     Ejercicio de Estación Meteorológica
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#usemos-lo-hecho-para-calcular-las-frecuencia-de-cada-hashtag">
       Usemos lo hecho para calcular las frecuencia de cada hashtag
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cookies-como-descargar-datos-de-sitios-que-requieren-estar-logueado">
   Cookies: ¿Como descargar datos de sitios que requieren estar logueado?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#herramientas-utiles">
   Herramientas útiles
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recursos-utiles">
   Recursos útiles
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Encontrando APIs ocultas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Encontrando APIs ocultas
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejemplo-1-scrapeando-un-sitio-de-finanzas">
     Ejemplo 1: Scrapeando un sitio de finanzas
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#metodo-utilizando-python">
       Método utilizando python
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mejorando-el-codigo">
     Mejorando el código
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio-de-estacion-meteorologica">
     Ejercicio de Estación Meteorológica
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#usemos-lo-hecho-para-calcular-las-frecuencia-de-cada-hashtag">
       Usemos lo hecho para calcular las frecuencia de cada hashtag
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cookies-como-descargar-datos-de-sitios-que-requieren-estar-logueado">
   Cookies: ¿Como descargar datos de sitios que requieren estar logueado?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#herramientas-utiles">
   Herramientas útiles
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recursos-utiles">
   Recursos útiles
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="encontrando-apis-ocultas">
<h1>Encontrando APIs ocultas<a class="headerlink" href="#encontrando-apis-ocultas" title="Permalink to this headline">¶</a></h1>
<p>Cuando una compañia desarrolla un sitio web muchas veces separa lo que se dice el <em>frontend</em>, que es la parte visible del sitio y la cual se ejecuta en tu navegador, del <em>backend</em>, la parte del sitio que realiza el computo mas pesado y se ejecuta en servidores/computadoras de la compañia.</p>
<p>Para comunicar el <em>backend</em> con el <em>frontend</em> una forma popular es desarrollar REST APIs, a veces estas son públicas pero a veces están ocultas y las utilizamos sin darnos cuenta cuando interactuamos con un sitio web.</p>
<p>Ejemplo de un sitio web y su API: <a class="reference external" href="http://numbersapi.com/">http://numbersapi.com/</a></p>
<p>Hoy veremos como encontrarlas y utilizarlas para extraer datos de forma cómoda</p>
<div class="section" id="ejemplo-1-scrapeando-un-sitio-de-finanzas">
<h2>Ejemplo 1: Scrapeando un sitio de finanzas<a class="headerlink" href="#ejemplo-1-scrapeando-un-sitio-de-finanzas" title="Permalink to this headline">¶</a></h2>
<p>Para este primer ejemplo veremos como encontrar <a class="reference external" href="https://www.bloomberg.com/markets2/api/history/BDIY%3AIND/PX_LAST?timeframe=5_YEAR&amp;period=monthly&amp;volumePeriod=monthly">esta API</a> en <a class="reference external" href="https://www.bloomberg.com/quote/BDIY:IND">este</a> sitio web.</p>
<p>Luego veremos como utilizarla de 3 maneras:</p>
<ol class="simple">
<li><p>Desde el navegador</p></li>
<li><p>Con cURL (Un programa de linea de comandos para transferir datos de internet)</p></li>
<li><p>Con python</p></li>
</ol>
<div class="section" id="metodo-utilizando-python">
<h3>Método utilizando python<a class="headerlink" href="#metodo-utilizando-python" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Entramos al sitio: <a class="reference external" href="https://www.bloomberg.com/quote/BDIY:IND">https://www.bloomberg.com/quote/BDIY:IND</a></p></li>
<li><p>Vamos a <em>Inspeccionar</em> ( ctrl+shift+i )</p></li>
<li><p>Vamos a la solapa <em>Network</em> y seleccionamos XHR (El tipo de paquete que utilizan las APIs)</p></li>
<li><p>Recargamos el sitio y nos ponemos a revisar el <em>Response</em> de cada paquete hasta encontrar cual contiene la información que buscamos</p></li>
<li><p>Copiamos el comando cURL necesario para consultarla
<img alt="" src="https://curl.trillworks.com/images/screenshot.png" /></p></li>
<li><p>Utilizamos <span class="xref myst">curl.trillworks.com</span> para armar el request con código python y queda algo así</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;authority&#39;</span><span class="p">:</span> <span class="s1">&#39;www.bloomberg.com&#39;</span><span class="p">,</span>
    <span class="c1"># user-agent: Datos del navegador que estoy usando</span>
    <span class="s1">&#39;user-agent&#39;</span><span class="p">:</span> <span class="s1">&#39;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dnt&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
    <span class="c1"># accept: Indica el tipo de datos que esperamos</span>
    <span class="c1"># en este caso el &quot;*&quot; indica que puede ser cualquier cosa</span>
    <span class="c1"># pero a veces puede ser text/html o image/png por ejemplo</span>
    <span class="s1">&#39;accept&#39;</span><span class="p">:</span> <span class="s1">&#39;*/*&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sec-fetch-site&#39;</span><span class="p">:</span> <span class="s1">&#39;same-origin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sec-fetch-mode&#39;</span><span class="p">:</span> <span class="s1">&#39;cors&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sec-fetch-dest&#39;</span><span class="p">:</span> <span class="s1">&#39;empty&#39;</span><span class="p">,</span>
    <span class="s1">&#39;referer&#39;</span><span class="p">:</span> <span class="s1">&#39;https://www.bloomberg.com/quote/BDIY:IND&#39;</span><span class="p">,</span>
    <span class="s1">&#39;accept-language&#39;</span><span class="p">:</span> <span class="s1">&#39;es-US,es;q=0.9,en-US;q=0.8,en;q=0.7,es-419;q=0.6,ja;q=0.5&#39;</span><span class="p">,</span>
    <span class="c1"># cookie: Información sobre mi actividad en el sitio (Por ejemplo si inicie sesión previamente o no)</span>
    <span class="s1">&#39;cookie&#39;</span><span class="p">:</span> <span class="s1">&#39;_gcl_au=1.1.1627487790.1596132516; bdfpc=004.9046170925.1596132515875; agent_id=acb7a978-f3aa-4323-9d96-b1537ca8ea3b; session_id=ed2c986c-8c01-4e8c-8b76-fde60cefc81f; session_key=e9da446c0680815770aa81054708627ea56d0616; _ga=GA1.2.1803473370.1596132518; _pxvid=b00ae334-d28f-11ea-971a-0242ac120007; _rdt_uuid=1596132517790.63debb01-76b9-4c0f-ae8f-bff3b17bca8a; _lc2_fpi=b1166d620485--01eegejt7sn39qrh0xcxvrwyr7; _scid=b7e4309f-7ea2-4015-b136-54a3b3dbdaa1; __tbc=%7Bjzx%7Dt_3qvTkEkvt3AGEeiiNNgNAPX21QtaOI8L6VUZiQmluw55ur6FpWubvT2QrB33uKyaMK_mP7Ak9_QWQP0RqIveks1k28_T8VgiWTAqZqVF8tawtSPjwHunpqiD5tkAfnjylU0Z664w9lha1BgkmqDg; __pat=-14400000; _pxhd=d34367713bd40bfbfa0f0c3b396ee9865add545d8aabedafb462dcddff159a82:b00ae334-d28f-11ea-971a-0242ac120007; _parsely_visitor={</span><span class="si">%22i</span><span class="s1">d%22:%22pid=5d8302f5836276a941dc29d9fc26ab62</span><span class="si">%22%</span><span class="s1">2C</span><span class="si">%22s</span><span class="s1">ession_count%22:1%2C</span><span class="si">%22la</span><span class="s1">st_session_ts%22:1596132518892}; euconsent=BO0h5IxO2C4sjAKAiBENDQ-AAAAwd7_______9______9uz_Ov_v_f__33e8__9v_l_7_-___u_-23d4u_1vf99yfm1-7etr3tp_47ues2_Xurf_71__3z3_9pxP78k89r7335Ew_v-_v-b7BCPN_Y3v-8K96lA; bbAbVisits=1; trc_cookie_storage=taboola</span><span class="si">%2520g</span><span class="s1">lobal%253Auser-id%3D362f5396-a259-48c3-9a73-bff34416b1ad-tuct58f800d; _reg-csrf=s%3AG2-Cw2TCcKbTovNQUXHE0R3Q.oI3ssdO6XEec1ir75ZxY%2BvhOP%2BbmEeoEO6iUkeF6Ir4; _user-status=anonymous; _gid=GA1.2.1845756702.1597969166; _li_dcdm_c=.bloomberg.com; notice_behavior=implied|us; _sctr=1|1597892400000; bb_geo_info={&quot;country&quot;:&quot;AR&quot;,&quot;region&quot;:&quot;US&quot;}|1598573968258; _uetsid=ad51ba440d74d336095ced27797cf492; _uetvid=8944ed7b6896cf314ccc08f5fe11edf5; _dc_gtm_UA-11413116-1=1; _pxff_cc=U2FtZVNpdGU9TGF4Ow==; __pvi=%7B</span><span class="si">%22i</span><span class="s1">d</span><span class="si">%22%</span><span class="s1">3A%22v-2020-08-20-21-21-40-625-o8wgY6fruSXEKJGH-5d65e486bf64678f389544ceae7df532</span><span class="si">%22%</span><span class="s1">2C</span><span class="si">%22d</span><span class="s1">omain</span><span class="si">%22%</span><span class="s1">3A%22.bloomberg.com</span><span class="si">%22%</span><span class="s1">2C%22time</span><span class="si">%22%</span><span class="s1">3A1597969300625%7D; _reg-csrf-token=KorOhnwG-P7-qaNZBaNp2_besko5kKxQOAic; xbc=%7Bjzx%7DlGnJasl3r1URKbEN4X7GUelbw1TtYkpfmpKjPK7DAtJa1T-JEu3y0KWpls-eZdQHstvhRDIno-Cc0RspwRO2aAcfWzFyNsAJwoNrRYPME51ODQyRw3sm3ifKD0TY23L5s2H8aE4iz6rv0635WMce5gt2SFG--5RL0JOfKrbPT2kaRuQadcc7dd_-TbbPmuXVr53YQEhlkk7QKI3fcoKz1h2a4ijvjvtThAOftklf3PX4BA5i_i_Hd1dTy5CJ-E27CjHqu7-XYYnQHYmS3oRhXRCAhml6aWgtKkPhD4facQ6PdAVNC1cjNEQWM0Uc8O7mKBzSlRAer6dWZXwOJRCqOY-7nVRjhDmBfGD384KnG7ijp5JGeNWzWkcygyuQIvaP; _px2=eyJ1IjoiNDg0ZTY1NDAtZTM0NC0xMWVhLTljNGMtNmYzN2JhZTk1Njg1IiwidiI6ImIwMGFlMzM0LWQyOGYtMTFlYS05NzFhLTAyNDJhYzEyMDAwNyIsInQiOjE1OTc5Njk2MDE4OTMsImgiOiJlMjRlYWJlNmFlMGMyNDY3N2Q1MThiMjRhNWQ0MTBiYTlmMmI0NWFlNTg0ZjUxOGNkMTEwYWZlZDEyZGQxNzk3In0=; _px3=a7ffefc848e81774ae4ee8e4c8d5115c49726d264f919facf3330a653f892003:rIi8rf3yyFq/ATbSwE7Eld18x0KgsLtCf+ZAyfOXcTA1MO5MQ+6QqkMVe3yAOMWkr8MC4VYyEGin7DfoUHJUmw==:1000:jmBECJJeZY3G9srtsHSZkkzbKrdx/eNK6RZJWJpZRarCwEayPo9QkohRopW3usA3CicS+IVMqpHuIk8fMqH4gKbmqh8+kYpXBTNLu+I3IDyJPM5zW+jk8B8rTvXoqVSGNO8n0ugoA9g3uS0rCQxgBbMMR5em/5Qq16xWIxc4plw=; _pxde=a4b9ece7e34059aac8b650d138e12c1fb6c89b0fbc4e73c0c04e8bbece83666d:eyJ0aW1lc3RhbXAiOjE1OTc5NjkzMTI3ODYsImZfa2IiOjAsImlwY19pZCI6W119; _gat_UA-11413116-1=1&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;timeframe&#39;</span><span class="p">,</span> <span class="s1">&#39;5_YEAR&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;period&#39;</span><span class="p">,</span> <span class="s1">&#39;monthly&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;volumePeriod&#39;</span><span class="p">,</span> <span class="s1">&#39;monthly&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://www.bloomberg.com/markets2/api/history/BDIY%3AIND/PX_LAST&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>

<span class="c1"># Si los datos son provistos en formato JSON podemos utilizar el metodo .json() para acceder a ellos.</span>
<span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="mejorando-el-codigo">
<h2>Mejorando el código<a class="headerlink" href="#mejorando-el-codigo" title="Permalink to this headline">¶</a></h2>
<p>Analizando la API se puede ver que tiene ciertos parámetros modificables. Por ejemplo el código identificador de la empresa, el rango de tiempo de los datos y la frecuencia que nos interesa.</p>
<p>Podemos poner todo esto dentro de una función que extraiga los precios de una compañia dada para que sea mas facil de usar y no necesitemos repetir el código cada vez que bajemos datos de una compañia nueva.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">company_prices</span><span class="p">(</span><span class="n">company_code</span><span class="p">,</span> <span class="n">timeframe</span><span class="o">=</span><span class="s2">&quot;5_YEAR&quot;</span><span class="p">,</span><span class="n">period</span><span class="o">=</span><span class="s1">&#39;monthly&#39;</span><span class="p">,</span> <span class="n">volume_period</span> <span class="o">=</span> <span class="s1">&#39;monthly&#39;</span><span class="p">):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="s1">&#39;timeframe&#39;</span><span class="p">,</span> <span class="n">timeframe</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;period&#39;</span><span class="p">,</span> <span class="n">period</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;volumePeriod&#39;</span><span class="p">,</span> <span class="n">volume_period</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;authority&#39;</span><span class="p">:</span> <span class="s1">&#39;www.bloomberg.com&#39;</span><span class="p">,</span>
      <span class="s1">&#39;user-agent&#39;</span><span class="p">:</span> <span class="s1">&#39;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36&#39;</span><span class="p">,</span>
      <span class="s1">&#39;dnt&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
      <span class="s1">&#39;accept&#39;</span><span class="p">:</span> <span class="s1">&#39;*/*&#39;</span><span class="p">,</span>
      <span class="s1">&#39;sec-fetch-site&#39;</span><span class="p">:</span> <span class="s1">&#39;same-origin&#39;</span><span class="p">,</span>
      <span class="s1">&#39;sec-fetch-mode&#39;</span><span class="p">:</span> <span class="s1">&#39;cors&#39;</span><span class="p">,</span>
      <span class="s1">&#39;sec-fetch-dest&#39;</span><span class="p">:</span> <span class="s1">&#39;empty&#39;</span><span class="p">,</span>
      <span class="s1">&#39;referer&#39;</span><span class="p">:</span> <span class="s1">&#39;https://www.bloomberg.com/quote/BDIY:IND&#39;</span><span class="p">,</span>
      <span class="s1">&#39;accept-language&#39;</span><span class="p">:</span> <span class="s1">&#39;es-US,es;q=0.9,en-US;q=0.8,en;q=0.7,es-419;q=0.6,ja;q=0.5&#39;</span><span class="p">,</span>
      <span class="s1">&#39;cookie&#39;</span><span class="p">:</span> <span class="s1">&#39;_gcl_au=1.1.1627487790.1596132516; bdfpc=004.9046170925.1596132515875; agent_id=acb7a978-f3aa-4323-9d96-b1537ca8ea3b; session_id=ed2c986c-8c01-4e8c-8b76-fde60cefc81f; session_key=e9da446c0680815770aa81054708627ea56d0616; _ga=GA1.2.1803473370.1596132518; _pxvid=b00ae334-d28f-11ea-971a-0242ac120007; _rdt_uuid=1596132517790.63debb01-76b9-4c0f-ae8f-bff3b17bca8a; _lc2_fpi=b1166d620485--01eegejt7sn39qrh0xcxvrwyr7; _scid=b7e4309f-7ea2-4015-b136-54a3b3dbdaa1; __tbc=%7Bjzx%7Dt_3qvTkEkvt3AGEeiiNNgNAPX21QtaOI8L6VUZiQmluw55ur6FpWubvT2QrB33uKyaMK_mP7Ak9_QWQP0RqIveks1k28_T8VgiWTAqZqVF8tawtSPjwHunpqiD5tkAfnjylU0Z664w9lha1BgkmqDg; __pat=-14400000; _pxhd=d34367713bd40bfbfa0f0c3b396ee9865add545d8aabedafb462dcddff159a82:b00ae334-d28f-11ea-971a-0242ac120007; _parsely_visitor={</span><span class="si">%22i</span><span class="s1">d%22:%22pid=5d8302f5836276a941dc29d9fc26ab62</span><span class="si">%22%</span><span class="s1">2C</span><span class="si">%22s</span><span class="s1">ession_count%22:1%2C</span><span class="si">%22la</span><span class="s1">st_session_ts%22:1596132518892}; euconsent=BO0h5IxO2C4sjAKAiBENDQ-AAAAwd7_______9______9uz_Ov_v_f__33e8__9v_l_7_-___u_-23d4u_1vf99yfm1-7etr3tp_47ues2_Xurf_71__3z3_9pxP78k89r7335Ew_v-_v-b7BCPN_Y3v-8K96lA; bbAbVisits=1; trc_cookie_storage=taboola</span><span class="si">%2520g</span><span class="s1">lobal%253Auser-id%3D362f5396-a259-48c3-9a73-bff34416b1ad-tuct58f800d; _reg-csrf=s%3AG2-Cw2TCcKbTovNQUXHE0R3Q.oI3ssdO6XEec1ir75ZxY%2BvhOP%2BbmEeoEO6iUkeF6Ir4; _user-status=anonymous; _gid=GA1.2.1845756702.1597969166; _li_dcdm_c=.bloomberg.com; notice_behavior=implied|us; _sctr=1|1597892400000; bb_geo_info={&quot;country&quot;:&quot;AR&quot;,&quot;region&quot;:&quot;US&quot;}|1598573968258; _uetsid=ad51ba440d74d336095ced27797cf492; _uetvid=8944ed7b6896cf314ccc08f5fe11edf5; _dc_gtm_UA-11413116-1=1; _pxff_cc=U2FtZVNpdGU9TGF4Ow==; __pvi=%7B</span><span class="si">%22i</span><span class="s1">d</span><span class="si">%22%</span><span class="s1">3A%22v-2020-08-20-21-21-40-625-o8wgY6fruSXEKJGH-5d65e486bf64678f389544ceae7df532</span><span class="si">%22%</span><span class="s1">2C</span><span class="si">%22d</span><span class="s1">omain</span><span class="si">%22%</span><span class="s1">3A%22.bloomberg.com</span><span class="si">%22%</span><span class="s1">2C%22time</span><span class="si">%22%</span><span class="s1">3A1597969300625%7D; _reg-csrf-token=KorOhnwG-P7-qaNZBaNp2_besko5kKxQOAic; xbc=%7Bjzx%7DlGnJasl3r1URKbEN4X7GUelbw1TtYkpfmpKjPK7DAtJa1T-JEu3y0KWpls-eZdQHstvhRDIno-Cc0RspwRO2aAcfWzFyNsAJwoNrRYPME51ODQyRw3sm3ifKD0TY23L5s2H8aE4iz6rv0635WMce5gt2SFG--5RL0JOfKrbPT2kaRuQadcc7dd_-TbbPmuXVr53YQEhlkk7QKI3fcoKz1h2a4ijvjvtThAOftklf3PX4BA5i_i_Hd1dTy5CJ-E27CjHqu7-XYYnQHYmS3oRhXRCAhml6aWgtKkPhD4facQ6PdAVNC1cjNEQWM0Uc8O7mKBzSlRAer6dWZXwOJRCqOY-7nVRjhDmBfGD384KnG7ijp5JGeNWzWkcygyuQIvaP; _px2=eyJ1IjoiNDg0ZTY1NDAtZTM0NC0xMWVhLTljNGMtNmYzN2JhZTk1Njg1IiwidiI6ImIwMGFlMzM0LWQyOGYtMTFlYS05NzFhLTAyNDJhYzEyMDAwNyIsInQiOjE1OTc5Njk2MDE4OTMsImgiOiJlMjRlYWJlNmFlMGMyNDY3N2Q1MThiMjRhNWQ0MTBiYTlmMmI0NWFlNTg0ZjUxOGNkMTEwYWZlZDEyZGQxNzk3In0=; _px3=a7ffefc848e81774ae4ee8e4c8d5115c49726d264f919facf3330a653f892003:rIi8rf3yyFq/ATbSwE7Eld18x0KgsLtCf+ZAyfOXcTA1MO5MQ+6QqkMVe3yAOMWkr8MC4VYyEGin7DfoUHJUmw==:1000:jmBECJJeZY3G9srtsHSZkkzbKrdx/eNK6RZJWJpZRarCwEayPo9QkohRopW3usA3CicS+IVMqpHuIk8fMqH4gKbmqh8+kYpXBTNLu+I3IDyJPM5zW+jk8B8rTvXoqVSGNO8n0ugoA9g3uS0rCQxgBbMMR5em/5Qq16xWIxc4plw=; _pxde=a4b9ece7e34059aac8b650d138e12c1fb6c89b0fbc4e73c0c04e8bbece83666d:eyJ0aW1lc3RhbXAiOjE1OTc5NjkzMTI3ODYsImZfa2IiOjAsImlwY19pZCI6W119; _gat_UA-11413116-1=1&#39;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;https://www.bloomberg.com/markets2/api/history/</span><span class="si">{</span><span class="n">company_code</span><span class="si">}</span><span class="s1">/PX_LAST&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
    <span class="n">stock_data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="n">prices</span> <span class="o">=</span> <span class="n">stock_data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;price&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">prices</span>

<span class="n">prices</span> <span class="o">=</span> <span class="n">company_prices</span><span class="p">(</span><span class="s2">&quot;MELI:LN&quot;</span><span class="p">)</span> <span class="c1"># MercadoLibre</span>
<span class="n">prices</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>

<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">prices</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;dateTime&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">prices</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span><span class="s2">&quot;asd&quot;</span><span class="p">})</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="ejercicio-de-estacion-meteorologica">
<h2>Ejercicio de Estación Meteorológica<a class="headerlink" href="#ejercicio-de-estacion-meteorologica" title="Permalink to this headline">¶</a></h2>
<p>Conseguir los datos de la altura del río de las últimas 12 horas de la estación meteorológica Palermo: <a class="reference external" href="https://www.aysa.com.ar/Que-Hacemos/estaciones-meteorologicas/datos">https://www.aysa.com.ar/Que-Hacemos/estaciones-meteorologicas/datos</a></p>
<div class="section" id="usemos-lo-hecho-para-calcular-las-frecuencia-de-cada-hashtag">
<h3>Usemos lo hecho para calcular las frecuencia de cada hashtag<a class="headerlink" href="#usemos-lo-hecho-para-calcular-las-frecuencia-de-cada-hashtag" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">niveles_rio</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Niveles del rio (metros)&quot;</span><span class="p">])</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Niveles del rio (metros)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.89</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.93</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.79</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.66</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.42</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../../_images/scraping_http_avanzado_11_1.png" src="../../_images/scraping_http_avanzado_11_1.png" />
</div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="cookies-como-descargar-datos-de-sitios-que-requieren-estar-logueado">
<h1>Cookies: ¿Como descargar datos de sitios que requieren estar logueado?<a class="headerlink" href="#cookies-como-descargar-datos-de-sitios-que-requieren-estar-logueado" title="Permalink to this headline">¶</a></h1>
<p>Mientras el usuario navega por un sitio, se acumula información sobre su actividad como pequeños archivos o strings denominados <em>cookies</em>, que sirven, por ejemplo, para mantener una sesión iniciada.</p>
<p>Intentemos descargar las preguntas de <a class="reference external" href="https://www.okcupid.com/profile/11244439767796291032/questions?filter_id=1">este</a> perfil ficticio de okcupid. Utilizaremos <a class="reference external" href="https://chrome.google.com/webstore/detail/get-cookiestxt/bgaddhkoddajcdgocldbbfleckgcbcid">Get cookies.txt
</a> para guardar facilmente los datos de navegación (cookies) y luego utilizarlas en nuestros requests.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">requests</span> <span class="kn">import</span> <span class="n">get</span>

<span class="c1"># Ejemplo sin cookies</span>
<span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://www.okcupid.com/1/apitun/profile/11244439767796291032/answers&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;error&#39;: {&#39;type&#39;: &#39;OAuthError&#39;, &#39;message&#39;: &#39;required access_token missing&#39;}}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">requests</span> <span class="kn">import</span> <span class="n">get</span>
<span class="kn">from</span> <span class="nn">http.cookiejar</span> <span class="kn">import</span> <span class="n">MozillaCookieJar</span>

<span class="c1"># Cargo el archivo que contiene los datos de navegación, en particular los que demuestran que nos logueamos en el sitio.</span>
<span class="n">cookies_path</span> <span class="o">=</span> <span class="s2">&quot;okcupid.com_cookies.txt&quot;</span>
<span class="n">cookies</span> <span class="o">=</span> <span class="n">MozillaCookieJar</span><span class="p">(</span><span class="n">cookies_path</span><span class="p">)</span>
<span class="n">cookies</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>

<span class="c1"># Ejemplo con cookies</span>
<span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://www.okcupid.com/1/apitun/profile/11244439767796291032/answers&quot;</span><span class="p">,</span> <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;data&#39;: [{&#39;target&#39;: {&#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 251223,
    &#39;accepts&#39;: [0, 1, 2],
    &#39;viewer_accepts&#39;: True,
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Today - 1:19pm&#39;,
    &#39;timestamp_answered&#39;: 1634401166,
    &#39;answer&#39;: 2},
   &#39;viewer&#39;: {&#39;target_accepts&#39;: True,
    &#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 251223,
    &#39;accepts&#39;: [0, 1, 2],
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Today - 1:19pm&#39;,
    &#39;timestamp_answered&#39;: 1634401166,
    &#39;answer&#39;: 2},
   &#39;question&#39;: {&#39;genre&#39;: &#39;other&#39;,
    &#39;text&#39;: &#39;Are you a bookworm?&#39;,
    &#39;id&#39;: 251223,
    &#39;answers&#39;: [&#39;Yes&#39;, &#39;No&#39;, &#39;Somewhat&#39;],
    &#39;noskip&#39;: 0}},
  {&#39;target&#39;: {&#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 2203088467,
    &#39;accepts&#39;: [0, 1, 2, 3],
    &#39;viewer_accepts&#39;: True,
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Tuesday - 7:54pm&#39;,
    &#39;timestamp_answered&#39;: 1634079289,
    &#39;answer&#39;: 2},
   &#39;viewer&#39;: {&#39;target_accepts&#39;: True,
    &#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 2203088467,
    &#39;accepts&#39;: [0, 1, 2, 3],
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Tuesday - 7:54pm&#39;,
    &#39;timestamp_answered&#39;: 1634079289,
    &#39;answer&#39;: 2},
   &#39;question&#39;: {&#39;genre&#39;: &#39;other&#39;,
    &#39;text&#39;: &#39;What are you looking forward to doing most after lockdown ends?&#39;,
    &#39;id&#39;: 2203088467,
    &#39;answers&#39;: [&#39;Going out to dinner and drinks&#39;,
     &#39;Hanging out with friends and family&#39;,
     &#39;Visiting a museum or other cultural activity&#39;,
     &#39;Spending time outside&#39;],
    &#39;noskip&#39;: 1}},
  {&#39;target&#39;: {&#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 164913523,
    &#39;accepts&#39;: [0, 1, 2, 3],
    &#39;viewer_accepts&#39;: True,
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Tuesday - 7:54pm&#39;,
    &#39;timestamp_answered&#39;: 1634079284,
    &#39;answer&#39;: 2},
   &#39;viewer&#39;: {&#39;target_accepts&#39;: True,
    &#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 164913523,
    &#39;accepts&#39;: [0, 1, 2, 3],
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Tuesday - 7:54pm&#39;,
    &#39;timestamp_answered&#39;: 1634079284,
    &#39;answer&#39;: 2},
   &#39;question&#39;: {&#39;genre&#39;: &#39;other&#39;,
    &#39;text&#39;: &quot;What&#39;s your favorite type of dessert?&quot;,
    &#39;id&#39;: 164913523,
    &#39;answers&#39;: [&#39;Something cold like ice cream&#39;,
     &#39;Baked goods&#39;,
     &#39;Candy&#39;,
     &#39;Fruit&#39;],
    &#39;noskip&#39;: 1}},
  {&#39;target&#39;: {&#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 440205610,
    &#39;accepts&#39;: [0, 1, 2],
    &#39;viewer_accepts&#39;: True,
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Tuesday - 7:54pm&#39;,
    &#39;timestamp_answered&#39;: 1634079275,
    &#39;answer&#39;: 0},
   &#39;viewer&#39;: {&#39;target_accepts&#39;: True,
    &#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 440205610,
    &#39;accepts&#39;: [0, 1, 2],
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Tuesday - 7:54pm&#39;,
    &#39;timestamp_answered&#39;: 1634079275,
    &#39;answer&#39;: 0},
   &#39;question&#39;: {&#39;genre&#39;: &#39;lifestyle&#39;,
    &#39;text&#39;: &#39;Do you usually order dessert at a restaurant?&#39;,
    &#39;id&#39;: 440205610,
    &#39;answers&#39;: [&quot;Absolutely, it&#39;s not a real meal without it!&quot;,
     &#39;Sometimes, if it looks really good&#39;,
     &#39;No&#39;],
    &#39;noskip&#39;: 1}},
  {&#39;target&#39;: {&#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 1833366678,
    &#39;accepts&#39;: [0, 1],
    &#39;viewer_accepts&#39;: True,
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Tuesday - 7:54pm&#39;,
    &#39;timestamp_answered&#39;: 1634079267,
    &#39;answer&#39;: 1},
   &#39;viewer&#39;: {&#39;target_accepts&#39;: True,
    &#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 1833366678,
    &#39;accepts&#39;: [0, 1],
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Tuesday - 7:54pm&#39;,
    &#39;timestamp_answered&#39;: 1634079267,
    &#39;answer&#39;: 1},
   &#39;question&#39;: {&#39;genre&#39;: &#39;lifestyle&#39;,
    &#39;text&#39;: &#39;Sushi or pizza?&#39;,
    &#39;id&#39;: 1833366678,
    &#39;answers&#39;: [&#39;Sushi&#39;, &#39;Pizza&#39;],
    &#39;noskip&#39;: 1}},
  {&#39;target&#39;: {&#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 1928042084,
    &#39;accepts&#39;: [0, 1, 2],
    &#39;viewer_accepts&#39;: True,
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Tuesday - 7:54pm&#39;,
    &#39;timestamp_answered&#39;: 1634079263,
    &#39;answer&#39;: 1},
   &#39;viewer&#39;: {&#39;target_accepts&#39;: True,
    &#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 1928042084,
    &#39;accepts&#39;: [0, 1, 2],
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Tuesday - 7:54pm&#39;,
    &#39;timestamp_answered&#39;: 1634079263,
    &#39;answer&#39;: 1},
   &#39;question&#39;: {&#39;genre&#39;: &#39;lifestyle&#39;,
    &#39;text&#39;: &#39;Do you like sweets?&#39;,
    &#39;id&#39;: 1928042084,
    &#39;answers&#39;: [&#39;Love them!&#39;, &#39;Sometimes&#39;, &#39;Not my thing&#39;],
    &#39;noskip&#39;: 1}},
  {&#39;target&#39;: {&#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 3898791226,
    &#39;accepts&#39;: [0, 1],
    &#39;viewer_accepts&#39;: True,
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Tuesday - 7:54pm&#39;,
    &#39;timestamp_answered&#39;: 1634079256,
    &#39;answer&#39;: 1},
   &#39;viewer&#39;: {&#39;target_accepts&#39;: True,
    &#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 3898791226,
    &#39;accepts&#39;: [0, 1],
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Tuesday - 7:54pm&#39;,
    &#39;timestamp_answered&#39;: 1634079256,
    &#39;answer&#39;: 1},
   &#39;question&#39;: {&#39;genre&#39;: &#39;other&#39;,
    &#39;text&#39;: &#39;Sweet or savory?&#39;,
    &#39;id&#39;: 3898791226,
    &#39;answers&#39;: [&#39;Sweet&#39;, &#39;Savory&#39;],
    &#39;noskip&#39;: 1}},
  {&#39;target&#39;: {&#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 111459,
    &#39;accepts&#39;: [0, 1, 2, 3],
    &#39;viewer_accepts&#39;: True,
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Oct 10 11:45am&#39;,
    &#39;timestamp_answered&#39;: 1633877121,
    &#39;answer&#39;: 2},
   &#39;viewer&#39;: {&#39;target_accepts&#39;: True,
    &#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 111459,
    &#39;accepts&#39;: [0, 1, 2, 3],
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Oct 10 11:45am&#39;,
    &#39;timestamp_answered&#39;: 1633877121,
    &#39;answer&#39;: 2},
   &#39;question&#39;: {&#39;genre&#39;: &#39;other&#39;,
    &#39;text&#39;: &#39;Would you date someone who is child-free (i.e. knows she/he does not want children, ever)?&#39;,
    &#39;id&#39;: 111459,
    &#39;answers&#39;: [&#39;Yes&#39;, &#39;No&#39;, &quot;I&#39;m not sure&quot;, &quot;I&#39;m child-free, too!&quot;],
    &#39;noskip&#39;: 0}},
  {&#39;target&#39;: {&#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 128081,
    &#39;accepts&#39;: [0, 1, 2, 3],
    &#39;viewer_accepts&#39;: True,
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Oct 10 11:45am&#39;,
    &#39;timestamp_answered&#39;: 1633877102,
    &#39;answer&#39;: 2},
   &#39;viewer&#39;: {&#39;target_accepts&#39;: True,
    &#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 128081,
    &#39;accepts&#39;: [0, 1, 2, 3],
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Oct 10 11:45am&#39;,
    &#39;timestamp_answered&#39;: 1633877102,
    &#39;answer&#39;: 2},
   &#39;question&#39;: {&#39;genre&#39;: &#39;other&#39;,
    &#39;text&#39;: &#39;Could you date someone who believes that everything in the Bible, including the story of Jesus, is pure mythology and not historical fact?&#39;,
    &#39;id&#39;: 128081,
    &#39;answers&#39;: [&#39;Yes, and I would agree with that person&#39;,
     &#39;Yes, but I would have to disagree/have no opinion&#39;,
     &quot;I&#39;m not sure&quot;,
     &#39;No, I could never date such a person&#39;],
    &#39;noskip&#39;: 0}},
  {&#39;target&#39;: {&#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 1181321767,
    &#39;accepts&#39;: [0, 1, 2],
    &#39;viewer_accepts&#39;: True,
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Oct 10 11:44am&#39;,
    &#39;timestamp_answered&#39;: 1633877089,
    &#39;answer&#39;: 1},
   &#39;viewer&#39;: {&#39;target_accepts&#39;: True,
    &#39;importance&#39;: 5,
    &#39;public&#39;: True,
    &#39;id&#39;: 1181321767,
    &#39;accepts&#39;: [0, 1, 2],
    &#39;note&#39;: None,
    &#39;skipped&#39;: False,
    &#39;date_answered&#39;: &#39;Oct 10 11:44am&#39;,
    &#39;timestamp_answered&#39;: 1633877089,
    &#39;answer&#39;: 1},
   &#39;question&#39;: {&#39;genre&#39;: &#39;lifestyle&#39;,
    &#39;text&#39;: &#39;Do you consider yourself an independent person?&#39;,
    &#39;id&#39;: 1181321767,
    &#39;answers&#39;: [&#39;Yes&#39;, &#39;No&#39;, &#39;It depends&#39;],
    &#39;noskip&#39;: 1}}],
 &#39;paging&#39;: {&#39;cursors&#39;: {&#39;before&#39;: &#39;MCw=&#39;, &#39;after&#39;: &#39;OSw=&#39;},
  &#39;end&#39;: False,
  &#39;total&#39;: 3481}}
</pre></div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="herramientas-utiles">
<h1>Herramientas útiles<a class="headerlink" href="#herramientas-utiles" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://curl.trillworks.com/">curl2python</a></p></li>
<li><p><a class="reference external" href="http://jsonviewer.stack.hu/">Visualizador de JSONs</a></p></li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="recursos-utiles">
<h1>Recursos útiles<a class="headerlink" href="#recursos-utiles" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=twuhocLtGCg">Tutorial de Indian Pythonista sobre APIs ocultas</a></p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Scraping/2_HTTP_Avanzado"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../1_HTTP_Inicial/ejercicio/spinetta.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Ejercicio Scraping I</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="scraping_avanzado_2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Práctica: Scraping Avanzado 2:</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Matías Grinberg<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>