
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13. Scraping por Automatización con Selenium &#8212; Inteligencia Artificial Moderna</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="APIs" href="../../APIs/README.html" />
    <link rel="prev" title="12. Tips para scrapear mejor" href="../2_HTTP_Avanzado/scraping_extra_tips.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logohumai.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Inteligencia Artificial Moderna</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Inteligencia Artificial Moderna
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Introduccion a la Programación con Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/README.html">
   Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/1_TiposDatos/tipos-datos.html">
   Introducción a la programación con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/1_TiposDatos/ejercicio/ejercicios.html">
   Ejercicios I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/2_Listas_Y_Funciones/listas-funciones.html">
   Listas, Funciones, Errores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/2_Listas_Y_Funciones/ejercicio/ejercicio.html">
   Ejercicios II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/2_Listas_Y_Funciones/ejercicio/adicionales.html">
   Ejercicios Adicionales II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/3_Modulos_Funciones/modulos-funciones.html">
   Módulos y Algorítmos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/3_Modulos_Funciones/ejercicio/ejercicio.html">
   Ejercicios III
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/4_Intro_Poo/intro-poo.html">
   Programación orientada a objetos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/4_Intro_Poo/ejercicio/ejercicio.html">
   Ejercicios POO IV
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/5_Poo_Experimento/poo-experimento.html">
   Aplicación de POO: Experimento de Tiempo de Reacción
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduccion/6_Poo_Proyecto/poo-proyecto.html">
   Aplicación de POO: PACMAN
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Automatización
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/README.html">
   Automatización y Minería Web
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Automatizaci%C3%B3n_I/automatizacion_pygui_bash_os.html">
   Automatización
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Automatizaci%C3%B3n_2/clase_automatizacion_2_gsheets_cron_mails.html">
   Automatización II: outputs, envío de mail, volcado a GSheets, scheduling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Automatizaci%C3%B3n_2/clase_automatizacion_2_ejercicios.html">
   Ejercicios Automatización II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Expresiones_Regulares/expresiones_regulares.html">
   Expresiones Regulares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Otros/gsheets_pytrends.html">
   Práctica: GSheet y PyTrends
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Otros/organizando_pdfs.html">
   Ejercicio: Organizando PDFs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Otros/edicion_imagenes.html">
   Edición de Imágenes con Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Minería Web
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   1. Minería Web con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../1_HTTP_Inicial/web_scraping_http_inicial.html">
   2. Web Scraping: Extrayendo datos de Internet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../1_HTTP_Inicial/ejercicio/spinetta.html">
   3. Descargar letras de canciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_HTTP_Avanzado/scraping_http_avanzado.html">
   4. Encontrando APIs ocultas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_HTTP_Avanzado/scraping_avanzado_2.html">
   8. Práctica: Scraping Avanzado 2:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_HTTP_Avanzado/ejercicio/apis-ocultas.html">
   10. Argenprop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_HTTP_Avanzado/scraping_extra_tips.html">
   12. Tips para scrapear mejor
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   13. Scraping por Automatización con Selenium
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  APIs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../APIs/README.html">
   APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../APIs/1_APIs_Geograficas/clase-1.html">
   APIs geográficas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../APIs/1_APIs_Geograficas/clase-1-ejercicios.html">
   APIs Geográficas: Ejercicios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../APIs/2_APIs_Series_Tiempo/clase-2.html">
   APIs de Series de Tiempo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../APIs/2_APIs_Series_Tiempo/ejercicios/ejercicios.html">
   APIs Series de Tiempo: Ejercicios
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Análisis de Datos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/README.html">
   Analisis de datos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/1_Indexing/Indexing.html">
   Indexación y Agregación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/1_Indexing/ejercicio/ejercicio.html">
   Ejercicios Pandas I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/2_Pivot_Table_y_Joins/clase-2.html">
   Pivot tables y joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/2_Pivot_Table_y_Joins/clase-2-ejercicios.html">
   Ejercicios Pandas II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/3_Agrupacion_y_Agregacion/agrupacion_agregacion.html">
   Agrupación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/3_Agrupacion_y_Agregacion/ejercicio/ejercicio.html">
   Ejercicios Pandas III
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/4_Data_Wrangling_Avanzado/data_wrangling_avanzado.html">
   Data Wrangling Avanzado
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/4_Data_Wrangling_Avanzado/ejercicio/ejercicio.html">
   Ejercicio Pandas IV: Informe macroeconómico de Argentina
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/5_Visualizacion/Visualizacion_Pandas.html">
   Visualización con Pandas y Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/5_Visualizacion/Visualizacion_Plotly.html">
   Visualización con Plotly
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/5_Visualizacion/Ejercitacion/Ejercitacion_Extra.html">
   Ejercicios Visualización
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aprendizaje Automático
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/README.html">
   Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/1_Introduccion/rls.html">
   Regresión Lineal Simple
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/2_RegresionLinealMultiple/RegresionLinealMultiple.html">
   Regresión Lineal Múltiple
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/3_Regularizacion/Regularizacion.html">
   Regularización - Optimización - Feature Engineering - Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/5_KNNyArbolesDeDecision/KNN_Arboles.html">
   Modelos no paramétricos: K-Nearest Neighbours y Árboles de decisión
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/6_Ensamble/Bagging%26Boosting.html">
   Ensambles: Bagging &amp; Boosting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/8_ShapyAnomalias/anomaly-detection-shap-values.html">
   Detección de anomalías y explicabilidad de modelos con valores SHAP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/9_SeriesDeTiempo/1.ARIMA.html">
   Series de tiempo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/9_SeriesDeTiempo/2.Prophet.html">
   Prophet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/10_Recomendacion/sistemas_recomendacion.html">
   Sistemas de Recomendación
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Colaboración
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../General/0_Colaboracion/Guia%20para%20armar%20contenido.html">
   Generando contenido
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Scraping/3_Selenium_y_xpath/scraping_por_automatizacion.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://institutohumai.github.io/cursos-python/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://institutohumai.github.io/cursos-python//issues/new?title=Issue%20on%20page%20%2FScraping/3_Selenium_y_xpath/scraping_por_automatizacion.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#xpath-xml-path-language">
   13.1.
   <strong>
    XPath (XML Path Language)
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#xpath-absoluto">
     13.1.1. XPath absoluto
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#xpath-relativo">
     13.1.2. XPath relativo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seleccion-de-nodos-desconocidos">
     13.1.3. Seleccion de nodos desconocidos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#algunas-funciones">
     13.1.4. Algunas funciones
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#robots-que-controlan-nuestro-navegador">
   13.2.
   <strong>
    Robots que controlan nuestro navegador
   </strong>
   🦾
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#como-se-hace-para-programar-un-robot-para-que-utilice-un-sitio-web">
     13.2.1. ¿Como se hace para programar un robot para que utilice un sitio web?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web-scraping-avanzado-con-selenium">
   13.3.
   <strong>
    Web scraping avanzado con Selenium
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#que-es-selenium">
     13.3.1. ¿Qué es Selenium?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#en-que-casos-podria-resultarnos-util">
     13.3.2. ¿En qué casos podria resultarnos util?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hola-mundo-con-selenium-buscar-en-google">
   13.4.
   <strong>
    Hola mundo con Selenium: Buscar en google
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instalacion-y-configuracion">
     13.4.1. Instalación y configuración
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#caso-de-uso-no-1-scroll-infinito">
   13.5.
   <strong>
    Caso de uso Nº 1: Scroll infinito
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#caso-de-uso-no-2-paginas-que-usan-javascript-para-mostrar-el-contenido-de-manera-asincrona">
   13.6.
   <strong>
    Caso de uso Nº 2: Páginas que usan JavaScript para mostrar el contenido de manera asíncrona
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#caso-de-uso-no-3-alertas-prompts-y-confirmaciones">
   13.7.
   <strong>
    Caso de uso Nº 3: Alertas, prompts y confirmaciones
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejemplo-real-spotify">
   13.8.
   <strong>
    Ejemplo real: Spotify 🎵
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#font-color-red-ejercicio-font">
     13.8.1.
     <font color="red">
      Ejercicio
     </font>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejemplo-3-spotify">
   13.9. Ejemplo 3: Spotify
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio">
     13.9.1. Ejercicio
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recursos-utiles">
   13.10. Recursos útiles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#videos">
     13.10.1. videos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#libros">
     13.10.2. Libros
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Scraping por Automatización con Selenium</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#xpath-xml-path-language">
   13.1.
   <strong>
    XPath (XML Path Language)
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#xpath-absoluto">
     13.1.1. XPath absoluto
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#xpath-relativo">
     13.1.2. XPath relativo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seleccion-de-nodos-desconocidos">
     13.1.3. Seleccion de nodos desconocidos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#algunas-funciones">
     13.1.4. Algunas funciones
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#robots-que-controlan-nuestro-navegador">
   13.2.
   <strong>
    Robots que controlan nuestro navegador
   </strong>
   🦾
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#como-se-hace-para-programar-un-robot-para-que-utilice-un-sitio-web">
     13.2.1. ¿Como se hace para programar un robot para que utilice un sitio web?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web-scraping-avanzado-con-selenium">
   13.3.
   <strong>
    Web scraping avanzado con Selenium
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#que-es-selenium">
     13.3.1. ¿Qué es Selenium?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#en-que-casos-podria-resultarnos-util">
     13.3.2. ¿En qué casos podria resultarnos util?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hola-mundo-con-selenium-buscar-en-google">
   13.4.
   <strong>
    Hola mundo con Selenium: Buscar en google
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instalacion-y-configuracion">
     13.4.1. Instalación y configuración
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#caso-de-uso-no-1-scroll-infinito">
   13.5.
   <strong>
    Caso de uso Nº 1: Scroll infinito
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#caso-de-uso-no-2-paginas-que-usan-javascript-para-mostrar-el-contenido-de-manera-asincrona">
   13.6.
   <strong>
    Caso de uso Nº 2: Páginas que usan JavaScript para mostrar el contenido de manera asíncrona
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#caso-de-uso-no-3-alertas-prompts-y-confirmaciones">
   13.7.
   <strong>
    Caso de uso Nº 3: Alertas, prompts y confirmaciones
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejemplo-real-spotify">
   13.8.
   <strong>
    Ejemplo real: Spotify 🎵
   </strong>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#font-color-red-ejercicio-font">
     13.8.1.
     <font color="red">
      Ejercicio
     </font>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejemplo-3-spotify">
   13.9. Ejemplo 3: Spotify
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejercicio">
     13.9.1. Ejercicio
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recursos-utiles">
   13.10. Recursos útiles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#videos">
     13.10.1. videos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#libros">
     13.10.2. Libros
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p><a href="https://colab.research.google.com/github/institutohumai/cursos-python/blob/auto/Scraping/3_Selenium_y_xpath/scraping_por_automatizacion.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab" data-canonical-src="https://colab.research.google.com/assets/colab-badge.svg"></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="scraping-por-automatizacion-con-selenium">
<h1><span class="section-number">13. </span>Scraping por Automatización con Selenium<a class="headerlink" href="#scraping-por-automatizacion-con-selenium" title="Permalink to this headline">¶</a></h1>
<div class="section" id="xpath-xml-path-language">
<h2><span class="section-number">13.1. </span><strong>XPath (XML Path Language)</strong><a class="headerlink" href="#xpath-xml-path-language" title="Permalink to this headline">¶</a></h2>
<p>Un selector muy utilizado es el <a class="reference external" href="https://es.wikipedia.org/wiki/XPath"><strong>Xpath</strong></a>, basado en un lenguaje diseñado para localizar elementos en un archivo XML o HTML.</p>
<p>Es una manera de recorrer un árbol como por ejemplo el DOM (<em>document object model</em>).</p>
<p>Por ejempllo si vamos a la <a class="reference external" href="https://ihum.ai/">página del Instituto Humai</a> y presionamos <code class="docutils literal notranslate"><span class="pre">f12</span></code> veremos esto:</p>
<img src="https://i.ibb.co/cNM04jP/copy-xpath.png" alt="copy-xpath" width="1000">
<p>Existen dos maneras de acceder a un elemento usando Xpath:</p>
<div class="section" id="xpath-absoluto">
<h3><span class="section-number">13.1.1. </span>XPath absoluto<a class="headerlink" href="#xpath-absoluto" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Contiene la ruta completa desde el elemento raiz hasta el elemento de interes. <br> Ejemplo: <code class="docutils literal notranslate"><span class="pre">/html/body/section[2]/div[2]/a[2]/div/div[1]/img</span></code></p>
<ul>
<li><p>Contra: Cualquier cambio en la ruta del elemento hace que ya no se acceda de esa forma.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="xpath-relativo">
<h3><span class="section-number">13.1.2. </span>XPath relativo<a class="headerlink" href="#xpath-relativo" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Comienza haciendo referencia al elemento que queremos ubicar en relación con una ubicación particular. Esto significa que el elemento está posicionado con relación a su posición normal. <br> Ejemplo:
<code class="docutils literal notranslate"><span class="pre">//*[&#64;id=&quot;que-hacemos-a-tag&quot;]/div/div[1]/img</span></code></p>
<ul class="simple">
<li><p>Cualquier cambio en el diseño de la página o la jerarquía DOM tendrá un impacto mínimo (o nulo) en el selector XPath existente.</p></li>
<li><p>Su estructura básica es la siguiente: <br>
<font size=6></p></li>
</ul>
<center>
<font color='red'>//</font><font color='blue'>nombreDelTag</font>[@<font color='green'>Atributo</font>=<font color='purple'>"valor"</font>]
</li>
</ul>
</center>
<font>
</div>
<div class="section" id="seleccion-de-nodos-desconocidos">
<h3><span class="section-number">13.1.3. </span>Seleccion de nodos desconocidos<a class="headerlink" href="#seleccion-de-nodos-desconocidos" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>El asterisco (<strong>*</strong>) o <em>wildcard</em> sirve como reemplazo para el nombre del tag, funcionando como comodín para cualquiera de ellos. <br>
Ejemplo: <code class="docutils literal notranslate"><span class="pre">//*[&#64;id=&quot;soy_un_div&quot;]</span></code></p></li>
<li><p>El arroba seguido de asterisco (<strong>&#64;</strong>*) <em>matchea</em> cualquier atributo de un elemento. <br>
Ejemplo: <code class="docutils literal notranslate"><span class="pre">//h2[&#64;*=&quot;soy_un_subtitulo&quot;]</span></code></p></li>
</ul>
</div>
<div class="section" id="algunas-funciones">
<h3><span class="section-number">13.1.4. </span>Algunas funciones<a class="headerlink" href="#algunas-funciones" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">contains()</span></code> permite ver si un elemento contiene una <em>string</em> en particular. No es necesario que sea match exacto, sino que forme parte de la <em>string</em>.<br>
Ejemplo: <code class="docutils literal notranslate"><span class="pre">//div[contains(&#64;class,&quot;que&quot;)]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">text()</span></code> nos permite obtener un elemento en base al texto que tiene dentro del tag <br>
Ejemplo: <code class="docutils literal notranslate"><span class="pre">//*[text()=&quot;SABER</span> <span class="pre">MÁS&quot;]</span></code></p></li>
</ul>
<p>Tambien los podriamos usar juntos: <code class="docutils literal notranslate"><span class="pre">//*[contains(text(),&quot;SABER&quot;)]</span></code> 🤯</p>
<p><strong>Hay mucho mucho más!</strong> <br></p>
<p>Xpath cheatsheet super completa: <a class="reference external" href="https://www.lambdatest.com/blog/most-exhaustive-xpath-locators-cheat-sheet/">https://www.lambdatest.com/blog/most-exhaustive-xpath-locators-cheat-sheet/</a></p>
</div>
</div>
<div class="section" id="robots-que-controlan-nuestro-navegador">
<h2><span class="section-number">13.2. </span><strong>Robots que controlan nuestro navegador</strong> 🦾<a class="headerlink" href="#robots-que-controlan-nuestro-navegador" title="Permalink to this headline">¶</a></h2>
<p>A veces los sitios webs tienen ciertas características que hacen que los métodos que venimos utilizando no funcionen.</p>
<p>En esos casos uno puede intentar desarrollar una especie de robot que controle nuestro navegador interactuando con internet de igual forma que lo hace un humano. Hay una herramienta llamada <strong>Selenium</strong> que puede utilizarse exactamente para eso.</p>
<div class="section" id="como-se-hace-para-programar-un-robot-para-que-utilice-un-sitio-web">
<h3><span class="section-number">13.2.1. </span>¿Como se hace para programar un robot para que utilice un sitio web?<a class="headerlink" href="#como-se-hace-para-programar-un-robot-para-que-utilice-un-sitio-web" title="Permalink to this headline">¶</a></h3>
<p>Lo principal es saber como localizar un elemento en la pagina.
Selenium nos permite hacerlo de diversas formas (id, tag, clase, selector de CSS, etc)</p>
</div>
</div>
<div class="section" id="web-scraping-avanzado-con-selenium">
<h2><span class="section-number">13.3. </span><strong>Web scraping avanzado con Selenium</strong><a class="headerlink" href="#web-scraping-avanzado-con-selenium" title="Permalink to this headline">¶</a></h2>
<img src="https://selenium-python.readthedocs.io/_static/logo.png" alt="selenium-logo">
<div class="section" id="que-es-selenium">
<h3><span class="section-number">13.3.1. </span>¿Qué es Selenium?<a class="headerlink" href="#que-es-selenium" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Es una herramienta de testing y automatización que tiene una API para Python (entre otros lenguajes)</p></li>
<li><p>No fue pensado específicamente para web scraping ni web crawling, pero gracias al sistema cliente/servidor Web Driver permite utilizar un navegador de forma local o en remoto.
Esto nos da acceso a un navegador con el que podemos recorrer la web.</p></li>
</ul>
</div>
<div class="section" id="en-que-casos-podria-resultarnos-util">
<h3><span class="section-number">13.3.2. </span>¿En qué casos podria resultarnos util?<a class="headerlink" href="#en-que-casos-podria-resultarnos-util" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Páginas dinámicas (por ej: <a class="reference external" href="https://developer.mozilla.org/es/docs/Web/Guide/AJAX">AJAX</a>, <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/Performance/Lazy_loading">lazy loading</a>)</p></li>
<li><p>Scrolleo infinito</p></li>
<li><p>Completar formularios, autenticación, pop ups, manejo de sesiones, ¿captchas?,  etc  …</p></li>
<li><p>va a permitirnos recorrer internet con un navegador “virtual”, permitiéndonos hacer click, scroll, etc.</p></li>
<li><p>En Google Colab solo podremos usarlo sin interfaz grafica (<em>headless</em>).</p></li>
</ul>
<p>Si podemos ver esa informacion en el navegador, deberiamos poder <em>scrapearla</em>.</p>
<ul class="simple">
<li><p>Documentacion oficial: <a class="reference external" href="https://www.selenium.dev/documentation/">https://www.selenium.dev/documentation/</a></p></li>
<li><p>Documentacion no oficial pero recomendada: <a class="reference external" href="https://selenium-python.readthedocs.io/">https://selenium-python.readthedocs.io/</a></p></li>
</ul>
</div>
</div>
<div class="section" id="hola-mundo-con-selenium-buscar-en-google">
<h2><span class="section-number">13.4. </span><strong>Hola mundo con Selenium: Buscar en google</strong><a class="headerlink" href="#hola-mundo-con-selenium-buscar-en-google" title="Permalink to this headline">¶</a></h2>
<p>Veamos un poco como se usa esta nueva herramienta.</p>
<p>La base de Selenium (y un poco del web scraping en general) es la selección de elementos en la web. Para esto nos provee varios métodos:</p>
<ul class="simple">
<li><p><em>find_element_by_id</em></p></li>
<li><p><em>find_element_by_name</em></p></li>
<li><p><em>find_element_by_xpath</em></p></li>
<li><p><em>find_element_by_link_text</em></p></li>
<li><p><em>find_element_by_partial_link_text</em></p></li>
<li><p><em>find_element_by_tag_name</em></p></li>
<li><p><em>find_element_by_class_name</em></p></li>
<li><p><em>find_element_by_css_selector</em></p></li>
</ul>
<p>Para aprender más: <a class="reference external" href="https://selenium-python.readthedocs.io/locating-elements.html">https://selenium-python.readthedocs.io/locating-elements.html</a></p>
<div class="section" id="instalacion-y-configuracion">
<h3><span class="section-number">13.4.1. </span>Instalación y configuración<a class="headerlink" href="#instalacion-y-configuracion" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ver https://stackoverflow.com/questions/51046454/how-can-we-use-selenium-webdriver-in-colab-research-google-com</span>

<span class="c1"># Instalación de dependencias en la compu que nos presta Google</span>
<span class="o">!</span>pip install selenium
<span class="o">!</span>apt-get update 
<span class="o">!</span>apt install chromium-chromedriver

<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;/usr/lib/chromium-browser/chromedriver&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.support.ui</span> <span class="kn">import</span> <span class="n">Select</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.keys</span> <span class="kn">import</span> <span class="n">Keys</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.support.ui</span> <span class="kn">import</span> <span class="n">WebDriverWait</span> 
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.by</span> <span class="kn">import</span> <span class="n">By</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.support</span> <span class="kn">import</span> <span class="n">expected_conditions</span> <span class="k">as</span> <span class="n">EC</span>

<span class="n">options</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">ChromeOptions</span><span class="p">()</span> <span class="c1"># Usamos chrome, se podria usar otro.</span>
<span class="n">options</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--headless&#39;</span><span class="p">)</span> <span class="c1"># Chromium sin interfaz grafica</span>
<span class="n">options</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--no-sandbox&#39;</span><span class="p">)</span> <span class="c1"># Seguridad</span>
<span class="n">options</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--disable-dev-shm-usage&#39;</span><span class="p">)</span> <span class="c1"># configuracion de linux</span>
<span class="n">options</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--user-agent=&quot;&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36&quot;&quot;&#39;</span><span class="p">)</span> <span class="c1"># user agent</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s1">&#39;chromedriver&#39;</span><span class="p">,</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instanciamos el webdriver</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s1">&#39;chromedriver&#39;</span><span class="p">,</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://google.com/&#39;</span>

<span class="c1"># Hacemos que vaya a la url</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Buscamos la palabra &#39;Python&#39;</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s1">&#39;//input[1]&#39;</span><span class="p">)</span>
<span class="nb">input</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s2">&quot;humai inteligencia artificial&quot;</span> <span class="o">+</span> <span class="n">Keys</span><span class="o">.</span><span class="n">ENTER</span><span class="p">)</span>

<span class="c1"># # boton de imagenes</span>
<span class="c1"># driver.find_element_by_xpath(&#39;//*[@id=&quot;hdtb-msb&quot;]/div[1]/div/div[2]/a&#39;).click()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Podemos sacar una captura de pantalla </span>
<span class="n">driver</span><span class="o">.</span><span class="n">save_screenshot</span><span class="p">(</span><span class="s1">&#39;screenshot_google.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="caso-de-uso-no-1-scroll-infinito">
<h2><span class="section-number">13.5. </span><strong>Caso de uso Nº 1: Scroll infinito</strong><a class="headerlink" href="#caso-de-uso-no-1-scroll-infinito" title="Permalink to this headline">¶</a></h2>
<p>Existen páginas que no muestran todo el contenido a menos que vayamos hasta abajo (<em>scroll</em>). Esta acción dispara un evento de javascript que renderiza más HTML y por lo tanto vemos contenido nuevo.</p>
<p>Podemos emular la acción de mediante Selenium.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configuramos el web driver</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s1">&#39;chromedriver&#39;</span><span class="p">,</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>

<span class="c1"># Hacemos el pedido a la URL</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://infinite-scroll.com/demo/full-page/&quot;</span> 
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Busco todos los h2 (notar la sutileza del metodo elements con la &#39;s&#39; al final)</span>
<span class="n">h2_list</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">,</span> <span class="s1">&#39;h2&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">h2</span> <span class="ow">in</span> <span class="n">h2_list</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">h2</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1a - Infinite Scroll full page demo
1b - RGB Schemes logo in Computer Arts
</pre></div>
</div>
</div>
</div>
<p>Ahora veamos si obtenemos los mismos <code class="docutils literal notranslate"><span class="pre">h2</span></code> si utilizamos selenium para hacer <em>scroll</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">driver</span><span class="o">.</span><span class="n">save_screenshot</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;infinite_page.screenshot.png&#39;</span><span class="p">)</span>

<span class="c1"># Hago lo mismo que antes pero iterando 5 veces y pidiendole que scrollee hasta el final cada vez y saque un screenshot</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Iteracion numero </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>
  <span class="n">driver</span><span class="o">.</span><span class="n">save_screenshot</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;infinite_page_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">.screenshot.png&#39;</span><span class="p">)</span>
  <span class="c1"># el metodo execute_script me permite ejecutar codigo de javascript, en este caso para ir al final de la pagina</span>
  <span class="n">driver</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s2">&quot;window.scrollTo(0, document.body.scrollHeight);&quot;</span><span class="p">)</span> 
  <span class="n">h2_list</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements</span><span class="p">(</span><span class="n">By</span><span class="o">.</span><span class="n">CSS_SELECTOR</span><span class="p">,</span> <span class="s1">&#39;h2&#39;</span><span class="p">)</span>
  
  <span class="k">for</span> <span class="n">h2</span> <span class="ow">in</span> <span class="n">h2_list</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">h2</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">driver</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="caso-de-uso-no-2-paginas-que-usan-javascript-para-mostrar-el-contenido-de-manera-asincrona">
<h2><span class="section-number">13.6. </span><strong>Caso de uso Nº 2: Páginas que usan JavaScript para mostrar el contenido de manera asíncrona</strong><a class="headerlink" href="#caso-de-uso-no-2-paginas-que-usan-javascript-para-mostrar-el-contenido-de-manera-asincrona" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Hay páginas que cuando hacemos un request a su URL no nos devuelve lo que esperamos. Sino bastante código de JavaScript (entre etiquetas <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code>)</p></li>
<li><p>En esos casos hay que esperar un tiempo y/o interactuar con la pagina.</p></li>
</ul>
<p>Ejemplo: <a class="reference external" href="http://www.parrocchiemap.it/parrocchiemap/ricerca_pm.jsp?diocesi=Milano&amp;idzonapastoraler=296">http://www.parrocchiemap.it/parrocchiemap/ricerca_pm.jsp?diocesi=Milano&amp;idzonapastoraler=296</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># options = webdriver.ChromeOptions() # Usamos chrome, se podria usar otro.</span>
<span class="c1"># options.add_argument(&#39;--headless&#39;)</span>
<span class="c1"># options.add_argument(&#39;--no-sandbox&#39;)</span>
<span class="c1"># options.add_argument(&#39;--disable-dev-shm-usage&#39;)</span>

<span class="n">idzonapastorale_value</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">idzonapastorale_text</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s1">&#39;chromedriver&#39;</span><span class="p">,</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://www.parrocchiemap.it/parrocchiemap/ricerca_pm.jsp?diocesi=Milano&amp;idzonapastoraler=296&quot;</span>

<span class="c1"># Hacemos el pedido a la URL</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Ejecuto codigo de javacript para ir al final de la pagina</span>
<span class="n">driver</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s2">&quot;window.scrollTo(0, document.body.scrollHeight);&quot;</span><span class="p">)</span> 

<span class="c1"># # Espero a que cargue la pagina</span>
<span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>


<span class="c1"># El metodo Select nos permite acceder a las opciones en un menu desplegable (drop-down)</span>
<span class="n">select</span> <span class="o">=</span> <span class="n">Select</span><span class="p">(</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s1">&#39;idzonapastorale&#39;</span><span class="p">))</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">select</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s1">&#39;innerText&#39;</span><span class="p">),</span> <span class="n">item</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">))</span> 
    <span class="n">idzonapastorale_value</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">))</span>
    <span class="n">idzonapastorale_text</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s1">&#39;innerText&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pagesource_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">diocesi</span> <span class="o">=</span> <span class="s1">&#39;Milano&#39;</span> 
<span class="k">for</span> <span class="n">zona</span> <span class="ow">in</span> <span class="n">idzonapastorale_value</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Mirando la zona: </span><span class="si">{</span><span class="n">zona</span><span class="si">}</span><span class="s1">&#39;</span> <span class="p">)</span>
  <span class="c1"># Configuramos el web driver</span>
  <span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s1">&#39;chromedriver&#39;</span><span class="p">,</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
  <span class="n">idzonapastorale</span> <span class="o">=</span> <span class="n">zona</span>
  <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;http://www.parrocchiemap.it/parrocchiemap/ricerca_pm.jsp?diocesi=</span><span class="si">{</span><span class="n">diocesi</span><span class="si">}</span><span class="s2">&amp;idzonapastoraler=</span><span class="si">{</span><span class="n">idzonapastorale</span><span class="si">}</span><span class="s2">&quot;</span> 

  <span class="c1"># Hacemos el pedido a la URL</span>
  <span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

  <span class="n">driver</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s2">&quot;window.scrollTo(0, document.body.scrollHeight);&quot;</span><span class="p">)</span> 

  <span class="c1"># # Espero a que cargue la pagina a la vieja usanza</span>
  <span class="c1"># time.sleep(10) </span>
  <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

  <span class="c1"># Cambio el driver para que este en el iframe</span>
  <span class="n">driver</span><span class="o">.</span><span class="n">switch_to</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_tag_name</span><span class="p">(</span><span class="s2">&quot;iframe&quot;</span><span class="p">))</span>

  <span class="c1"># Una manera de quedarse con el HTML</span>
  <span class="n">html</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s2">&quot;return document.getElementsByTagName(&#39;html&#39;)[0].innerHTML&quot;</span><span class="p">)</span>

  <span class="c1"># Otra manera usando el atributo del web driver</span>
  <span class="n">pageSource</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">page_source</span>

  <span class="n">pagesource_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pageSource</span><span class="p">)</span>

  <span class="n">driver</span><span class="o">.</span><span class="n">save_screenshot</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;screenshot_</span><span class="si">{</span><span class="n">zona</span><span class="si">}</span><span class="s1">.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Proceso los mails</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">procesar_mails</span><span class="p">(</span><span class="n">pagesource_list</span><span class="p">):</span>
  <span class="n">mails_total</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="k">for</span> <span class="n">zona</span> <span class="ow">in</span> <span class="n">pagesource_list</span><span class="p">:</span>
    <span class="n">mails</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># obteniendo los mails</span>
    <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(mailto:\S+@\S+)&#39;</span><span class="p">,</span> <span class="n">zona</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">num</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">match</span><span class="p">):</span>
      <span class="n">pos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
      <span class="n">lista</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>
      <span class="n">mail</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lista</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">7</span><span class="p">:]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">+</span><span class="n">lista</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">+</span><span class="n">lista</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
      <span class="n">mails</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mail</span><span class="p">)</span>

    <span class="n">mails_total</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mails</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">mails_total</span>

<span class="n">mails_total</span> <span class="o">=</span> <span class="n">procesar_mails</span><span class="p">(</span><span class="n">pagesource_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Armo un Pandas Dataframe en base al diccionario</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">diccionario_mails</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">df_list</span> <span class="o">=</span> <span class="p">[]</span> 
<span class="k">for</span> <span class="n">num</span><span class="p">,</span> <span class="n">zona</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">idzonapastorale_text</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
   <span class="n">diccionario_mails</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;df</span><span class="si">{</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span><span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">mails_total</span><span class="p">[</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">zona</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">])</span>
   <span class="n">df_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">diccionario_mails</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;df</span><span class="si">{</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">])</span>

<span class="n">df_final</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">df_list</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df_final</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pasamos el dataframe a formato csv</span>
<span class="n">df_final</span><span class="o">.</span><span class="n">to_csv</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="caso-de-uso-no-3-alertas-prompts-y-confirmaciones">
<h2><span class="section-number">13.7. </span><strong>Caso de uso Nº 3: Alertas, prompts y confirmaciones</strong><a class="headerlink" href="#caso-de-uso-no-3-alertas-prompts-y-confirmaciones" title="Permalink to this headline">¶</a></h2>
<p>La idea es aprender como lidiar con distintos tipos de ventanas emergentes que pueden aparecer mientras nuestro scrapper está funcionando.</p>
<p>alerta simple de javascript</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s1">&#39;chromedriver&#39;</span><span class="p">,</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.selenium.dev/documentation/webdriver/js_alerts_prompts_and_confirmations/&quot;</span> 

<span class="c1"># Hacemos el pedido a la URL</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Click para activar al alerta</span>
<span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s1">&#39;/html/body/div[1]/div[1]/div/main/div/p[2]/a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>

<span class="c1"># Wait for the alert to be displayed and store it in a variable</span>
<span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">until</span><span class="p">(</span><span class="n">EC</span><span class="o">.</span><span class="n">alert_is_present</span><span class="p">())</span>
<span class="n">alert</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">switch_to</span><span class="o">.</span><span class="n">alert</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Texto de la alerta: &#39;</span><span class="p">,</span> <span class="n">alert</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># Aceptamos</span>
<span class="n">alert</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Caja de confirmacion</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hacemos el pedido a la URL</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Click para activar al alerta</span>
<span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s1">&#39;/html/body/div[1]/div[1]/div/main/div/p[4]/a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>

<span class="c1"># Wait for the alert to be displayed and store it in a variable</span>
<span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">until</span><span class="p">(</span><span class="n">EC</span><span class="o">.</span><span class="n">alert_is_present</span><span class="p">())</span>
<span class="n">alert</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">switch_to</span><span class="o">.</span><span class="n">alert</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Texto de la alerta: &#39;</span><span class="p">,</span> <span class="n">alert</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># para cancelar</span>
<span class="n">alert</span><span class="o">.</span><span class="n">dismiss</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Prompt</p>
<p>Son como las cajas de confirmacion pero tiene un input para texto</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hacemos el pedido a la URL</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Click para activar al alerta</span>
<span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s1">&#39;/html/body/div[1]/div[1]/div/main/div/p[6]/a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>

<span class="c1"># Wait for the alert to be displayed and store it in a variable</span>
<span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">until</span><span class="p">(</span><span class="n">EC</span><span class="o">.</span><span class="n">alert_is_present</span><span class="p">())</span>
<span class="n">alert</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">switch_to</span><span class="o">.</span><span class="n">alert</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Texto de la alerta: &#39;</span><span class="p">,</span> <span class="n">alert</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># Mensaje</span>
<span class="n">alert</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s2">&quot;Python, obvio&quot;</span><span class="p">)</span>

<span class="c1"># Apretamos OK</span>
<span class="n">alert</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">driver</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="ejemplo-real-spotify">
<h2><span class="section-number">13.8. </span><strong>Ejemplo real: Spotify 🎵</strong><a class="headerlink" href="#ejemplo-real-spotify" title="Permalink to this headline">¶</a></h2>
<p>Veamos como podemos extraer datos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s1">&#39;chromedriver&#39;</span><span class="p">,</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://open.spotify.com/&#39;</span>

<span class="c1"># Hacemos el pedido a la URL</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">driver</span><span class="o">.</span><span class="n">save_screenshot</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Spotify0.png&#39;</span><span class="p">)</span>

<span class="c1">#Scroll</span>
<span class="n">driver</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s2">&quot;window.scrollTo(0, document.body.scrollHeight);&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xpath_lista</span> <span class="o">=</span> <span class="s2">&quot;//*[@id=&#39;main&#39;]/div/div[2]/div[3]/main/div[2]/div[2]/div/div/div[2]/section/div/div/section[2]/div[2]/div[1]/div/div[3]&quot;</span>

<span class="c1"># podemos esperar a que un elemento sea &quot;clickeable&quot; antes de darla la orden de hacer click</span>
<span class="n">driver</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s2">&quot;arguments[0].click();&quot;</span><span class="p">,</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">until</span><span class="p">(</span><span class="n">EC</span><span class="o">.</span><span class="n">element_to_be_clickable</span><span class="p">((</span><span class="n">By</span><span class="o">.</span><span class="n">XPATH</span><span class="p">,</span> <span class="n">xpath_lista</span><span class="p">))))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">driver</span><span class="o">.</span><span class="n">save_screenshot</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Spotify1.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">element_text</span><span class="p">(</span><span class="n">xpath</span><span class="p">):</span>
    <span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="n">xpath</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">element</span><span class="o">.</span><span class="n">text</span>

<span class="n">title_xpath</span> <span class="o">=</span> <span class="s1">&#39;//*[@id=&quot;main&quot;]/div/div[2]/div[3]/main/div[2]/div[2]/div/div/div[2]/section/div[1]/div[5]/span/h1&#39;</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">element_text</span><span class="p">(</span><span class="n">title_xpath</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Nombre de la lista: </span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">likes_xpath</span> <span class="o">=</span> <span class="s1">&#39;//*[@id=&quot;main&quot;]/div/div[2]/div[3]/main/div[2]/div[2]/div/div/div[2]/section/div[1]/div[5]/div/span[1]&#39;</span>
<span class="n">likes</span> <span class="o">=</span> <span class="n">element_text</span><span class="p">(</span><span class="n">likes_xpath</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cantidad de likes: </span><span class="si">{</span><span class="n">likes</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nombre de la lista: Sleep
Cantidad de likes: 4,309,761 likes
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
  
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="font-color-red-ejercicio-font">
<h3><span class="section-number">13.8.1. </span><font color='red'>Ejercicio</font><a class="headerlink" href="#font-color-red-ejercicio-font" title="Permalink to this headline">¶</a></h3>
<p>Descargar también la duración de la playlist</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## espacio para la resolucion</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="ejemplo-3-spotify">
<h2><span class="section-number">13.9. </span>Ejemplo 3: Spotify<a class="headerlink" href="#ejemplo-3-spotify" title="Permalink to this headline">¶</a></h2>
<p>Veamos como descargar mayores cantidades de datos y recorrer un sitio web</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s1">&#39;chromedriver&#39;</span><span class="p">,</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://open.spotify.com/genre/sleep&#39;</span>

<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Scroll</span>
<span class="n">driver</span><span class="o">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s2">&quot;window.scrollTo(0, document.body.scrollHeight);&quot;</span><span class="p">)</span> 

<span class="c1"># Obtenemos los elementos </span>
<span class="n">playlists_elements</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements_by_class_name</span><span class="p">(</span><span class="s2">&quot;__vD2WIw7hKoSpsLS4G7&quot;</span><span class="p">)</span>
<span class="n">playlists_links</span> <span class="o">=</span> <span class="p">[</span><span class="n">playlist</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s2">&quot;href&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">playlist</span> <span class="ow">in</span> <span class="n">playlists_elements</span><span class="p">]</span>
<span class="n">playlists_links</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="ejercicio">
<h3><span class="section-number">13.9.1. </span>Ejercicio<a class="headerlink" href="#ejercicio" title="Permalink to this headline">¶</a></h3>
<p>Completar el siguiente código</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">playlists_links</span><span class="p">:</span>
    <span class="c1"># Obtener e imprimir el titulo y likes de cada playlist</span>
    <span class="c1"># Utilizar un try catch por si alguna playlist falla.</span>
    <span class="c1"># Para así no frenar todo el procesamiento por una playlist</span>

<span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="recursos-utiles">
<h2><span class="section-number">13.10. </span>Recursos útiles<a class="headerlink" href="#recursos-utiles" title="Permalink to this headline">¶</a></h2>
<div class="section" id="videos">
<h3><span class="section-number">13.10.1. </span>videos<a class="headerlink" href="#videos" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=iIYzkeQAgp8&amp;list=PLVxN95ZVpcJsG8TQMozeOVBDkf7EYMuPz">Damian Sire: Videotutoriales de selenium con ejemplos de uso entretenidos</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/6gxhcvrf2Jk">Selenium FULL COURSE - Learn Selenium by creating a bot in 3 hours [2021]</a></p></li>
</ul>
</div>
<div class="section" id="libros">
<h3><span class="section-number">13.10.2. </span>Libros<a class="headerlink" href="#libros" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.oreilly.com/library/view/web-scraping-with/9781491985564/">Web Scraping with Python, 2nd Edition</a></p>
<ul>
<li><p><a class="reference external" href="https://github.com/REMitchell/python-scraping">Código asociado al libro</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.amazon.com/Hands-Web-Scraping-Python-operations-ebook/dp/B07VFFYPGK">Hands-On Web Scraping with Python</a></p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Scraping/3_Selenium_y_xpath"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../2_HTTP_Avanzado/scraping_extra_tips.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">12. </span>Tips para scrapear mejor</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../APIs/README.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">APIs</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Matías Grinberg<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>