
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introducción a la programación con Python &#8212; Inteligencia Artificial Moderna</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ejercicios I" href="ejercicio/ejercicios.html" />
    <link rel="prev" title="Introducción a Python" href="../README.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logohumai.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Inteligencia Artificial Moderna</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Inteligencia Artificial Moderna
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Introduccion a la Programación con Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Introducción a Python
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introducción a la programación con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ejercicio/ejercicios.html">
   Ejercicios I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Listas_Y_Funciones/listas-funciones.html">
   Listas, Funciones, Errores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Listas_Y_Funciones/ejercicio/ejercicio.html">
   Ejercicios II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Listas_Y_Funciones/ejercicio/adicionales.html">
   Ejercicios Adicionales II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Modulos_Funciones/modulos-funciones.html">
   Módulos y Algorítmos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Modulos_Funciones/ejercicio/ejercicio.html">
   Ejercicios III
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Intro_Poo/intro-poo.html">
   Programación orientada a objetos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Intro_Poo/ejercicio/ejercicio.html">
   Ejercicios POO IV
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_Poo_Experimento/poo-experimento.html">
   Aplicación de POO: Experimento de Tiempo de Reacción
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../6_Poo_Proyecto/poo-proyecto.html">
   Aplicación de POO: PACMAN
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Automatización
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/README.html">
   Automatización y Minería Web
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Automatizaci%C3%B3n_I/automatizacion_pygui_bash_os.html">
   Automatización
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Automatizaci%C3%B3n_2/clase_automatizacion_2_gsheets_cron_mails.html">
   Automatización II: outputs, envío de mail, volcado a GSheets, scheduling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Automatizaci%C3%B3n_2/clase_automatizacion_2_ejercicios.html">
   Ejercicios Automatización II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Expresiones_Regulares/expresiones_regulares.html">
   Expresiones Regulares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Otros/gsheets_pytrends.html">
   Práctica: GSheet y PyTrends
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Otros/organizando_pdfs.html">
   Ejercicio: Organizando PDFs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Automatizacion/Otros/edicion_imagenes.html">
   Edición de Imágenes con Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Minería Web
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Scraping/README.html">
   1. Minería Web con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Scraping/1_HTTP_Inicial/web_scraping_http_inicial.html">
   2. Web Scraping: Extrayendo datos de Internet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Scraping/1_HTTP_Inicial/ejercicio/spinetta.html">
   3. Descargar letras de canciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Scraping/2_HTTP_Avanzado/scraping_http_avanzado.html">
   4. Encontrando APIs ocultas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Scraping/2_HTTP_Avanzado/scraping_avanzado_2.html">
   8. Práctica: Scraping Avanzado 2:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Scraping/2_HTTP_Avanzado/ejercicio/apis-ocultas.html">
   10. Argenprop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Scraping/2_HTTP_Avanzado/scraping_extra_tips.html">
   12. Tips para scrapear mejor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Scraping/3_Selenium_y_xpath/scraping_por_automatizacion.html">
   13. Scraping por Automatización con Selenium
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  APIs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../APIs/README.html">
   APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../APIs/1_APIs_Geograficas/clase-1.html">
   APIs geográficas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../APIs/1_APIs_Geograficas/clase-1-ejercicios.html">
   APIs Geográficas: Ejercicios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../APIs/2_APIs_Series_Tiempo/clase-2.html">
   APIs de Series de Tiempo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../APIs/2_APIs_Series_Tiempo/ejercicios/ejercicios.html">
   APIs Series de Tiempo: Ejercicios
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Análisis de Datos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/README.html">
   Analisis de datos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/1_Indexing/Indexing.html">
   Indexación y Agregación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/1_Indexing/ejercicio/ejercicio.html">
   Ejercicios Pandas I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/2_Pivot_Table_y_Joins/clase-2.html">
   Pivot tables y joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/2_Pivot_Table_y_Joins/clase-2-ejercicios.html">
   Ejercicios Pandas II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/3_Agrupacion_y_Agregacion/agrupacion_agregacion.html">
   Agrupación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/3_Agrupacion_y_Agregacion/ejercicio/ejercicio.html">
   Ejercicios Pandas III
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/4_Data_Wrangling_Avanzado/data_wrangling_avanzado.html">
   Data Wrangling Avanzado
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/4_Data_Wrangling_Avanzado/ejercicio/ejercicio.html">
   Ejercicio Pandas IV: Informe macroeconómico de Argentina
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/5_Visualizacion/Visualizacion_Pandas.html">
   Visualización con Pandas y Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/5_Visualizacion/Visualizacion_Plotly.html">
   Visualización con Plotly
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../AnalisisDeDatos/5_Visualizacion/Ejercitacion/Ejercitacion_Extra.html">
   Ejercicios Visualización
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aprendizaje Automático
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/README.html">
   Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/1_Introduccion/rls.html">
   Regresión Lineal Simple
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/2_RegresionLinealMultiple/RegresionLinealMultiple.html">
   Regresión Lineal Múltiple
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/3_Regularizacion/Regularizacion.html">
   Regularización - Optimización - Feature Engineering - Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/5_KNNyArbolesDeDecision/KNN_Arboles.html">
   Modelos no paramétricos: K-Nearest Neighbours y Árboles de decisión
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/6_Ensamble/Bagging%26Boosting.html">
   Ensambles: Bagging &amp; Boosting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/8_ShapyAnomalias/anomaly-detection-shap-values.html">
   Detección de anomalías y explicabilidad de modelos con valores SHAP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/9_SeriesDeTiempo/1.ARIMA.html">
   Series de tiempo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/9_SeriesDeTiempo/2.Prophet.html">
   Prophet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MachineLearning/10_Recomendacion/sistemas_recomendacion.html">
   Sistemas de Recomendación
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Colaboración
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../General/0_Colaboracion/Guia%20para%20armar%20contenido.html">
   Generando contenido
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Introduccion/1_TiposDatos/tipos-datos.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://institutohumai.github.io/cursos-python/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://institutohumai.github.io/cursos-python//issues/new?title=Issue%20on%20page%20%2FIntroduccion/1_TiposDatos/tipos-datos.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Introducción a la programación con Python
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ides">
   IDEs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vs-code">
     VS Code
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pycharm">
     Pycharm
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spyder">
     Spyder
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hola-jupyter">
   Hola Jupyter!
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#declarando-variables-a-name-section-2-a">
   Declarando variables
   <a name="section-2">
   </a>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numericos">
     Numéricos
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operaciones-numericas-divisiones">
     Operaciones numéricas - Divisiones
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#booleanos">
     Booleanos
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#operaciones-logicas">
       Operaciones lógicas
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejercicios-a-name-section-3-a">
   Ejercicios
   <a name="section-3">
   </a>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strings-a-name-section-4-a">
     Strings
     <a name="section-4">
     </a>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ejercicios-a-name-section-5-a">
       Ejercicios
       <a name="section-5">
       </a>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#listas-a-name-section-6-a">
     Listas
     <a name="section-6">
     </a>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#indexing-y-slicing-en-listas">
       Indexing y slicing en listas
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#otras-operaciones-y-metodos">
       Otras operaciones y métodos
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diccionarios-a-name-section-8-a">
     Diccionarios
     <a name="section-8">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#condicionales-a-name-section-9-a">
     Condicionales
     <a name="section-9">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bucles-o-loops">
     Bucles o Loops
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#for-loop">
       For loop
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#while-loop">
       While loop
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recursos-y-tips">
     Recursos y tips
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tips-en-la-practica">
     Tips en la práctica
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introducción a la programación con Python</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Introducción a la programación con Python
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ides">
   IDEs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vs-code">
     VS Code
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pycharm">
     Pycharm
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spyder">
     Spyder
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hola-jupyter">
   Hola Jupyter!
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#declarando-variables-a-name-section-2-a">
   Declarando variables
   <a name="section-2">
   </a>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numericos">
     Numéricos
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operaciones-numericas-divisiones">
     Operaciones numéricas - Divisiones
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#booleanos">
     Booleanos
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#operaciones-logicas">
       Operaciones lógicas
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejercicios-a-name-section-3-a">
   Ejercicios
   <a name="section-3">
   </a>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strings-a-name-section-4-a">
     Strings
     <a name="section-4">
     </a>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ejercicios-a-name-section-5-a">
       Ejercicios
       <a name="section-5">
       </a>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#listas-a-name-section-6-a">
     Listas
     <a name="section-6">
     </a>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#indexing-y-slicing-en-listas">
       Indexing y slicing en listas
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#otras-operaciones-y-metodos">
       Otras operaciones y métodos
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diccionarios-a-name-section-8-a">
     Diccionarios
     <a name="section-8">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#condicionales-a-name-section-9-a">
     Condicionales
     <a name="section-9">
     </a>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bucles-o-loops">
     Bucles o Loops
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#for-loop">
       For loop
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#while-loop">
       While loop
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recursos-y-tips">
     Recursos y tips
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tips-en-la-practica">
     Tips en la práctica
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p><a href="https://colab.research.google.com/github/institutohumai/cursos-python/blob/master/Introduccion/1_TiposDatos/tipos-datos.ipynb"> <img src='https://colab.research.google.com/assets/colab-badge.svg' /> </a></p>
<div align="center"> Recordá abrir en una nueva pestaña </div>
<div class="tex2jax_ignore mathjax_ignore section" id="introduccion-a-la-programacion-con-python">
<h1>Introducción a la programación con Python<a class="headerlink" href="#introduccion-a-la-programacion-con-python" title="Permalink to this headline">¶</a></h1>
<h1 id="tocheading">Tabla de Contenidos</h1>
<div id="toc"></div><p>I. Introducción a la programación con Python</p>
<p>II. Tabla de Contenidos</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>I. Python
</pre></div>
</div>
<p>III. IDEs</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    I. VS Code
    II. Pycharm
    III. Spyder
</pre></div>
</div>
<p>IV. Hola Jupyter!</p>
<p>V. Declarando variables</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>I. Numéricos
II. Operaciones numéricas - Divisiones
III. Booleanos
    I. Operaciones lógicas
</pre></div>
</div>
<p>VI. Ejercicios</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>I. Strings
        I. Ejercicios
II. Listas
    I. Indexing y slicing en listas
    II. Otras operaciones y métodos
III. Diccionarios
IV. Condicionales
V. Bucles o Loops
    I. For loop
    II. While loop
VI. Recursos y tips
VII. Tips en la práctica
</pre></div>
</div>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Elegante, sencillo</p></li>
<li><p>Comunidad y accesibilidad</p></li>
<li><p>Desarrollos de estado del arte</p></li>
<li><p>Flexibilidad “full stack”</p></li>
<li><p>Multi-paradigma</p></li>
</ul>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="ides">
<h1>IDEs<a class="headerlink" href="#ides" title="Permalink to this headline">¶</a></h1>
<div class="section" id="vs-code">
<h2>VS Code<a class="headerlink" href="#vs-code" title="Permalink to this headline">¶</a></h2>
<p><img src='https://datasets-humai.s3.amazonaws.com/images/IDE.png'></img></p>
</div>
<div class="section" id="pycharm">
<h2>Pycharm<a class="headerlink" href="#pycharm" title="Permalink to this headline">¶</a></h2>
<p><img src='https://datasets-humai.s3.amazonaws.com/images/Pycharm.png'></img></p>
</div>
<div class="section" id="spyder">
<h2>Spyder<a class="headerlink" href="#spyder" title="Permalink to this headline">¶</a></h2>
<p><img src='https://datasets-humai.s3.amazonaws.com/images/spyder.png'></img></p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="hola-jupyter">
<h1>Hola Jupyter!<a class="headerlink" href="#hola-jupyter" title="Permalink to this headline">¶</a></h1>
<p>En esta <em>notebook</em> conoceremos el entorno Jupyter (o Google Colaboratory, una versión online gratuita), interfaz incluida en la instalación de Python ampliamente usada para Data Science llamada <a href="https://www.anaconda.com/products/individual"/> Anaconda </a>. Para seguir el curso offline, luego de descargar e instalar Anaconda, si usan Windows deberán buscar el programa en su computadora y ejecutar Jupyter.</p>
<p>Si están en una distribución de linux o Mac pueden ejecutar en la terminal:</p>
<blockquote>
<div><p>jupyter notebook</p>
</div></blockquote>
<p>Cada una de estas <em>celdas</em> funciona como un bloque donde podemos escribir texto plano, Latex, HTML, además de ejecutar código Python, R, bash y otros.</p>
<div class="math notranslate nohighlight">
\[\bar{x} = \frac{1}{n} \sum_{i=1}^n x_i\]</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="declarando-variables-a-name-section-2-a">
<h1>Declarando variables <a name="section-2"></a><a class="headerlink" href="#declarando-variables-a-name-section-2-a" title="Permalink to this headline">¶</a></h1>
<p>Existen distintos tipos de variables:</p>
<ul class="simple">
<li><p>int: entero</p></li>
<li><p>float: punto flotante</p></li>
<li><p>string: cadena de caracteres</p></li>
<li><p>bool: booleano, 0, 1, True o False</p></li>
</ul>
<p>Y estructuras de datos, como:</p>
<ul class="simple">
<li><p>list: lista de elementos (de cualquier tipo, incluida otra lista)</p></li>
<li><p>dict: “diccionario”, conjunto de pares llave:valor</p></li>
</ul>
<p>Veamos un primer ejemplo</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">primera_variable</span> <span class="o">=</span> <span class="s1">&#39;Hola mundo!&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">primera_variable</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Declaramos una variable llamada <em>primera_variable</em> asignándole el valor de “Hola mundo!”. La <strong>función print</strong> toma entre paréntesis esa variable y muestra el valor en pantalla.</p>
<p>En Jupyter la última línea de una celda se imprime al ejecutar…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">primera_variable</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="numericos">
<h2>Numéricos<a class="headerlink" href="#numericos" title="Permalink to this headline">¶</a></h2>
<p>Declaramos dos variables de tipo numérico:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">17</span>
</pre></div>
</div>
</div>
</div>
<p>Podemos hacer las operaciones numéricas usuales:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span> <span class="c1"># suma</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># multiplicacion</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># elevado a </span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="operaciones-numericas-divisiones">
<h2>Operaciones numéricas - Divisiones<a class="headerlink" href="#operaciones-numericas-divisiones" title="Permalink to this headline">¶</a></h2>
<p>Devuelve la división:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">y</span> <span class="o">/</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Devuelve la parte entera de la división:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">y</span> <span class="o">//</span> <span class="n">x</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p>Devuelve el resto:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">y</span> <span class="o">%</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Otros ejemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">un_string</span> <span class="o">=</span> <span class="s1">&#39;variable de ejemplo&#39;</span>
<span class="n">un_bool</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<p>La <strong>función</strong> <em>type</em> recibe de <strong>argumento</strong> una <strong>variable</strong> y <strong>devuelve</strong> su tipo</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Intentemos la siguiente suma…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">+</span> <span class="s2">&quot;10&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>¿Qué paso?</p>
<p>Si <strong>convertimos</strong> el string “10” a tipo int</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Cada tipo de variable responde a ciertos <strong>métodos</strong>. Veamos las operaciones lógicas, que utilizan <strong>booleanos</strong></p>
</div>
<div class="section" id="booleanos">
<h2>Booleanos<a class="headerlink" href="#booleanos" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operaciones-logicas">
<h3>Operaciones lógicas<a class="headerlink" href="#operaciones-logicas" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">&gt;=</span> <span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;palabra&quot;</span> <span class="o">==</span> <span class="s2">&quot;palabra&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;otras palabras&quot;</span> <span class="o">!=</span> <span class="s2">&quot;otras palabras&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;test&quot;</span> <span class="ow">in</span> <span class="s2">&quot;testing&quot;</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;testing&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;test&#39;</span> <span class="ow">in</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Los operadores disponibles son:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Relacionales:
- &gt;= , &lt;=, &lt;, &gt; : Mayor o igual, menor o igual, mayor o menor
- != , == : Distinto, Igual
- in : Contenido por 
Lógicos:
- not o ~ : Negación
- and o &amp; : Ambas verdaderas
- or o | : Una u otra es verdadera
</pre></div>
</div>
<p>Como booleanos, se pueden utilizar tanto 0 y 1 como True y False.</p>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="ejercicios-a-name-section-3-a">
<h1>Ejercicios <a name="section-3"></a><a class="headerlink" href="#ejercicios-a-name-section-3-a" title="Permalink to this headline">¶</a></h1>
<p>1- Definan a = 5, b = 7 y c = 8</p>
<p>Prueben las siguientes operaciones booleanas:</p>
<p>2- a &gt; b</p>
<p>3- a &lt; b</p>
<p>4- a + b &lt; c</p>
<p>5- (a + b &gt; c) | (a + b &lt; c) –&gt; a + b o es mayor a c o es menor</p>
<p>6- (a + b &gt; c) &amp; (a + b &lt; c) –&gt; a + b es mayor a c y es menor a c</p>
<div class="section" id="strings-a-name-section-4-a">
<h2>Strings <a name="section-4"></a><a class="headerlink" href="#strings-a-name-section-4-a" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;dos strings se pueden &quot;</span> <span class="o">+</span> <span class="s2">&quot;sumar&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Podemos acceder a ellos mediante <strong>índices</strong>. Los mismos funcionan para cualquier <strong>iterable</strong>, que es un objeto con muchos elementos que son accesibles secuencialmente. Podemos usar los índices para acceder a una posición determinada, pasándola entre corchetes [posición]. Es IMPORTANTE mencionar que en Python la primera posición tiene el índice 0 (y no 1).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot;programación en python&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>También podemos usar los índices para traer más de un elemento al mismo tiempo, usando el <strong>slicing</strong>. El slicing lleva tres parámetros: comienzo (start), final (stop) e intervalo o paso (step).</p>
<ul>
<li><p>El parámetro comienzo (start) indica la primera posición incluida en la selección, por default es 0.</p></li>
<li><p>El parámetro final (stop) es la primera posición que NO va a estar incluída, por default se incluyen todos los elementos.</p></li>
<li><p>El parámetro intervalo o paso (step), es optativo e indica el tamaño del paso entre seleccionar un elemento y el siguiente, por default el paso es 1. El paso también puede ser negativo, en este caso contamos desde el final hacia el comienzo, esto es muy útil para dar vuelta los strings…</p>
<p>[comienzo : final : intervalo] (en inglés es [start : stop : step] )</p>
</li>
</ul>
<p>El intervalo que se recibe es semi-abierto (indice_primero, indice_segundo], es decir se incluye el primero y no el segundo valor. Se admiten números negativos, que contabilizan desde el final.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span><span class="p">[:]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Ejercicio</p>
<p>1- Dado ese string devuelvan únicamente la palabra python usando slicing</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">23</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">23</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">:]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Veamos algunos otros métodos de los strings</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="c1"># Devuelve una lista, de ésto vamos a hablar a continuación</span>
</pre></div>
</div>
</div>
</div>
<p>Otras formas de combinar variables y texto…</p>
<p>Rellenamos un string con <strong>.format(query, modales)</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tema</span> <span class="o">=</span> <span class="s1">&#39;data science&#39;</span>
<span class="n">modales</span> <span class="o">=</span> <span class="s1">&#39;por favor&#39;</span>

<span class="s1">&#39;Dame información de </span><span class="si">{0}</span><span class="s1"> si esta disponible, </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tema</span><span class="p">,</span> <span class="n">modales</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Otra manera</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Dame información de </span><span class="si">{</span><span class="n">tema</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s1"> si esta disponible, </span><span class="si">{</span><span class="n">modales</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Otros métodos a mencionar son:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;1000&quot;</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;...&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;   quitando espacios  &quot;</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot;Me gusta el 37&quot;</span> <span class="c1"># Piso el contenido de la variable para hacer otras pruebas</span>
<span class="n">texto</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot;Me&quot;</span> <span class="c1"># Piso el contenido de la variable</span>
<span class="n">texto</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="ejercicios-a-name-section-5-a">
<h3>Ejercicios <a name="section-5"></a><a class="headerlink" href="#ejercicios-a-name-section-5-a" title="Permalink to this headline">¶</a></h3>
<p>1- Concatenar los string “hola” y “qué tal”, separando ambos strings con un espacio (Tip: un espacio es: ” “)</p>
<p>2- Guardar el resultado anterior en una variable y pasar el texto a mayúsculas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ejercicio 1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ejercicio 2</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="listas-a-name-section-6-a">
<h2>Listas <a name="section-6"></a><a class="headerlink" href="#listas-a-name-section-6-a" title="Permalink to this headline">¶</a></h2>
<p>Las listas son un conjunto de elementos ordenados. Estos elementos pueden ser de cualquier tipo, incluyendo otras listas. Veamos algunas operaciones con ellas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">amigos</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Mateo&#39;</span><span class="p">,</span> <span class="s1">&#39;Nico&#39;</span><span class="p">,</span> <span class="s1">&#39;Claudia&#39;</span><span class="p">,</span> <span class="s1">&#39;Ernestina&#39;</span><span class="p">,</span> <span class="s1">&#39;Paola&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="indexing-y-slicing-en-listas">
<h3>Indexing y slicing en listas<a class="headerlink" href="#indexing-y-slicing-en-listas" title="Permalink to this headline">¶</a></h3>
<p>De la misma forma que con los strings en el contexto de la listas generalmente hablamos de <strong>indexación</strong> o acceso por índice a la acción de encontrar un valor según su posición en la lista.</p>
<p>Importantísimo (sí, ¡una vez más!): En Python el primer elemento se indexa con el valor 0. Es decir, si queremos el primer valor de una lista tenemos que llamar a la posición 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">amigos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Además, el último elemento se indexa como -1, el siguiente -2 y así sucesivamente. Entonces para acceder al último elemento:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">amigos</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Además, podemos acceder a varios elementos en simultáneo, usando el <strong>slicing</strong> de la misma manera que con strings.</p>
<p>El slicing aplicado a una lista nos devuelve una <strong>lista</strong>.</p>
<p>Veamos algunos ejemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">amigos</span><span class="p">[:]</span> <span class="c1"># arranco en 0 hasta el final, con el paso default (1)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">amigos</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># arranco en 0 y el primero sin incluir es el 1, con el paso default (1)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">amigos</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># excluímos el último elemento</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">amigos</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># salteamos un elemento a la vez</span>
</pre></div>
</div>
</div>
</div>
<p>Ejercicios:</p>
<p>1- ¿Es el resultado de amigos[:1] igual al de acceder directamente a la primera posición?</p>
<p>2- Recorrer la lista de elementos de atrás para adelante.</p>
<p>3- Seleccionar del 3er elemento al 4to elemento.</p>
</div>
<div class="section" id="otras-operaciones-y-metodos">
<h3>Otras operaciones y métodos<a class="headerlink" href="#otras-operaciones-y-metodos" title="Permalink to this headline">¶</a></h3>
<p>Agregar un nuevo elemento:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">amigos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Chicharito&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">amigos</span><span class="p">)</span>

<span class="n">amigos</span> <span class="o">=</span> <span class="n">amigos</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;Chicharito&#39;</span><span class="p">]</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">3</span>

<span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<p>Sumamos otra lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">amigos</span> <span class="o">=</span> <span class="n">amigos</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;Pipi&#39;</span><span class="p">,</span> <span class="s1">&#39;Toto&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">amigos</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p>Unir una lista con un separador dado:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ejemplo</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;valor1&#39;</span><span class="p">,</span> <span class="s1">&#39;valor2&#39;</span><span class="p">,</span> <span class="s1">&#39;valor3&#39;</span><span class="p">]</span>
<span class="s1">&#39;;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ejemplo</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>El ejercicio 1 se podría haber resuelto usando .join así:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;hola&quot;</span><span class="p">,</span> <span class="s2">&quot;qué tal&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Borrado por valor:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">amigos</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;Mateo&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">amigos</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Borrado por índice:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">amigos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">amigos</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Devuelve un elemento y lo borra de la lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">valor</span> <span class="o">=</span> <span class="n">amigos</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">edades</span> <span class="o">=</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">37</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Cantidad de apariciones:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">edades</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">30</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Largo de la lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">edades</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Ordenar la lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sorted</span><span class="p">(</span><span class="n">edades</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Sumar el total:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">edades</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Mínimo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">edades</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Máximo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">edades</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Ejercicio: <a name="section-7"></a></p>
<p>1- Calcular el promedio de edad de la lista “edades”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ejercicio 1</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="diccionarios-a-name-section-8-a">
<h2>Diccionarios <a name="section-8"></a><a class="headerlink" href="#diccionarios-a-name-section-8-a" title="Permalink to this headline">¶</a></h2>
<p>Los diccionarios consisten en estructuras que contienen pares de una <strong>llave</strong> y un <strong>valor</strong>. Los elementos NO están ordenados, con lo cual no se puede acceder por posición ni slicing.</p>
<p>Veamos un ejemplo</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dnis</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Herrera&#39;</span><span class="p">:</span><span class="mi">32676585</span><span class="p">,</span> <span class="s1">&#39;Guzmán&#39;</span><span class="p">:</span><span class="mi">9564787</span><span class="p">,</span> 
        <span class="s1">&#39;Pérez&#39;</span><span class="p">:</span><span class="mi">5676898</span><span class="p">,</span> <span class="s1">&#39;Hernández&#39;</span><span class="p">:</span><span class="mi">40565999</span><span class="p">,</span> 
        <span class="s1">&#39;Abraham&#39;</span><span class="p">:</span><span class="mi">28375814</span><span class="p">,</span>
       <span class="s2">&quot;soy_una_llave&quot;</span><span class="p">:</span><span class="s2">&quot;soy_un_valor&quot;</span><span class="p">}</span> 
</pre></div>
</div>
</div>
</div>
<p>Sin embargo, sí podemos acceder a un elemento por su llave. Accedemos al valor de “Abraham”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dnis</span><span class="p">[</span><span class="s1">&#39;Abraham&#39;</span><span class="p">]</span> <span class="c1"># noten que se usa la misma notación que con las listas</span>
</pre></div>
</div>
</div>
</div>
<p>¿Qué pasa si tratamos un diccionario como una lista?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dnis</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Tenemos un error, tratemos de interpretarlo: KeyError se refierre a que no existe una llave (Key) a la que se trató de acceder. En este caso la llave que se trató de acceder es 0.</p>
<p>Podemos ver todas las llaves:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dnis</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Traer todos los pares de elementos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dnis</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Y utilizar los mismos métodos para borrar y extrar como en las listas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dnis</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;Herrera&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Los diccionarios tienen longitud, de la misma forma que las listas y string</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">dnis</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="condicionales-a-name-section-9-a">
<h2>Condicionales <a name="section-9"></a><a class="headerlink" href="#condicionales-a-name-section-9-a" title="Permalink to this headline">¶</a></h2>
<p>El condicional tiene la siguiente sintáxis:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if CONDICIÓN:
    código1
elif CONDICIÓN2:
    código2
else:
    código3
</pre></div>
</div>
<p>Donde la condición es un operador que devuelve un objeto de tipo booleano. La <strong>indentación</strong> del código define qué parte se incluye como condicional.</p>
<p>El término “elif” viene de “else if”. La condición sólo se evaluará si la condición del “if” no se cumple.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">precio_dolar</span> <span class="o">=</span> <span class="mi">62</span>

<span class="k">if</span> <span class="n">precio_dolar</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El dólar se fue por las nubes&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">precio_dolar</span> <span class="o">&lt;</span> <span class="mi">90</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">precio_dolar</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El dolar subió&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El dólar es menor a 70&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">precio_dolar</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="bucles-o-loops">
<h2>Bucles o Loops<a class="headerlink" href="#bucles-o-loops" title="Permalink to this headline">¶</a></h2>
<p>Los bucles son un tipo de sentencia donde se realiza el código contenido repetidamente. Existen dos tipos. En el bucle <strong>for</strong>, se <strong>itera</strong> o recorre un conjunto de elementos actuando por cada uno de ellos. En el bucle <strong>while</strong> se itera hasta que se cumple una condiciónn de corte.</p>
<div class="section" id="for-loop">
<h3>For loop<a class="headerlink" href="#for-loop" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;3&#39;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;EL tipo es </span><span class="si">{</span><span class="n">n</span><span class="o">*</span><span class="mi">2</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>También agreguemos la función <strong>range</strong> a nuestro repertorio. La función range consta de tres parámetros importante: start, stop, step. Si pasamos un sólo parámetro, estamos pasando el “stop” y tomamos 0 como valor default de “start”. Del mismo modo que cuando vimos listas, el stop no está incluído y el step por default es 1.</p>
<p>Veamos cómo funciona:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Si pasamos dos parámetros, estamos pasando el start y el stop, el primer valor es el “start” y el segundo el “stop”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Noten que el valor de start se incluye y el de stop no:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span> <span class="c1"># esto nos da el mismo resultado que un par de celdas más arriba</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Por último, el tercer parámetro es el step…</p>
<p>Ejercicios combinando lo visto hasta el momento:</p>
<p>1- Imprimir los valores de 1 a 50, salteando de a un valor por vez…</p>
<p>2- Dada la siguiente lista: medios = [“cheques”, “bonos”, “acciones”, 1000, “transferencia”]. Acceder al 2do elemento, y luego al 3er elemento (de ese 2do elemento) y responder qué devulve.</p>
<p>3- De manera similar, ahora accedan al 4to elemento, y luego al 3er elemento de éste, ¿qué ocurre?</p>
<p>4- Agreguen una lista vacía al final de esa lista.</p>
<p>5- Recorran <em>medios</em> (iteren) y si el tipo del elemento es string, hagan un print de su primer elemento, si es int (entero) pásenlo a string y hagan un print de su primer elemento y si no es nada de eso hagan un print que diga “Es otro tipo”. Tip1: para pasar un elemento a tipo string pueden usar la función str(variable), donde variable es el elemento que quieren transformar. Tip2: para arrancar este ejercicio pueden copiar lo siguiente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">medio</span> <span class="ow">in</span> <span class="n">medios</span><span class="p">:</span>
    <span class="k">pass</span> <span class="c1"># pass no hace nada, sólo pasa sin ejecutar nada... Reemplácenlo y completen con las condiciones.</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="while-loop">
<h3>While loop<a class="headerlink" href="#while-loop" title="Permalink to this headline">¶</a></h3>
<p>Los bucles <strong>while</strong> se definen con una condición, y el código contenido se ejecuta mientras la misma evalue como True. Es importante definir correctamente cuándo la condición pasa de True a False, si no lo hacemos podemos dejar corriendo un programa infinitamente sin que corte. Si eso llega a suceder tienen un botón de stop arriba en la notebook.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">contador</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">contador</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
    <span class="n">contador</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># esto equivale a count = count + 1</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">contador</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="recursos-y-tips">
<h2>Recursos y tips<a class="headerlink" href="#recursos-y-tips" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://google.com">Google!</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com">StackOverflow</a></p></li>
<li><p><a class="reference external" href="https://colab.research.google.com">Google Colab</a></p></li>
<li><p><a class="reference external" href="https://python-reference.readthedocs.io/en/latest/docs/brackets/slicing.html">Slicing</a></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="tips-en-la-practica">
<h2>Tips en la práctica<a class="headerlink" href="#tips-en-la-practica" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Ver <em>docstring</em> con Shift + TAB o help()</p></li>
<li><p>Leer Errores</p></li>
<li><p>Print</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "conda_python3",
            path: "./Introduccion/1_TiposDatos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda_python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../README.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introducción a Python</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ejercicio/ejercicios.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ejercicios I</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Matías Grinberg<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>