
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio: Informe macroeconómico de Argentina &#8212; Inteligencia Artificial Moderna</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logohumai.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Inteligencia Artificial Moderna</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Inteligencia Artificial Moderna
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Introduccion a la Programación con Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Introduccion/README.html">
   1. Introducción a Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Introduccion/1_TiposDatos/tipos-datos.html">
   2. Introducción a la programación con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Introduccion/1_TiposDatos/ejercicio/ejercicios.html">
   7. Ejercicios I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Introduccion/2_Listas_Y_Funciones/listas-funciones.html">
   8. Listas, Funciones, Errores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Introduccion/2_Listas_Y_Funciones/ejercicio/ejercicio.html">
   16. Ejercicios II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Introduccion/2_Listas_Y_Funciones/ejercicio/adicionales.html">
   17. Ejercicios Adicionales II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Introduccion/4_Intro_Poo/intro-poo.html">
   18. Programación orientada a objetos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Introduccion/4_Intro_Poo/ejercicio/ejercicio.html">
   19. Ejercicios POO IV
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Introduccion/5_Poo_Experimento/poo-experimento.html">
   20. Aplicación de POO: Experimento de Tiempo de Reacción
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Introduccion/6_Poo_Proyecto/poo-proyecto.html">
   21. Aplicación de POO: PACMAN
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Automatización
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Automatizacion/README.html">
   22. Automatización y Minería Web
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Automatizacion/Automatizaci%C3%B3n_I/automatizacion_pygui_bash_os.html">
   23. Automatización:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Automatizacion/Automatizaci%C3%B3n_2/clase_automatizacion_2_gsheets_cron_mails.html">
   25. Automatización II: outputs, envío de mail, volcado a GSheets, scheduling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Automatizacion/Automatizaci%C3%B3n_2/clase_automatizacion_2_ejercicios.html">
   26. Ejercicios Automatización II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Automatizacion/Expresiones_Regulares/expresiones_regulares.html">
   27. Expresiones Regulares
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Automatizacion/Otros/gsheets_pytrends.html">
   28. Práctica: GSheet y PyTrends
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Automatizacion/Otros/organizando_pdfs.html">
   29. Ejercicio: Organizando PDFs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Automatizacion/Otros/edicion_imagenes.html">
   30. Edición de Imágenes con Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Minería Web
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Scraping/README.html">
   33. Minería Web con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Scraping/1_HTTP_Inicial/web_scraping_http_inicial.html">
   34. Web Scraping: Extrayendo datos de Internet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Scraping/1_HTTP_Inicial/ejercicio/spinetta.html">
   35. Descargar letras de canciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Scraping/2_HTTP_Avanzado/scraping_http_avanzado.html">
   36. Encontrando APIs ocultas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Scraping/2_HTTP_Avanzado/scraping_avanzado_2.html">
   40. Práctica: Scraping Avanzado 2:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Scraping/2_HTTP_Avanzado/ejercicio/apis-ocultas.html">
   42. Argenprop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Scraping/2_HTTP_Avanzado/scraping_extra_tips.html">
   44. Tips para scrapear mejor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Scraping/3_Selenium_y_xpath/scraping_por_automatizacion.html">
   45. Scraping por Automatización con Selenium
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  APIs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../APIs/README.html">
   46. APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../APIs/1_APIs_Geograficas/clase-1.html">
   47. APIs geográficas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../APIs/1_APIs_Geograficas/clase-1-ejercicios.html">
   48. APIs Geográficas: Ejercicios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../APIs/2_APIs_Series_Tiempo/clase-2.html">
   49. APIs de Series de Tiempo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../APIs/2_APIs_Series_Tiempo/ejercicios/ejercicios.html">
   50. APIs Series de Tiempo: Ejercicios
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Análisis de Datos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   51. Analisis de datos con Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../1_Indexing/Indexing.html">
   57. Tabla de Contenidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../2_Pivot_Table_y_Joins/clase-2.html">
   63. Clase 2: Pivot tables y joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../2_Pivot_Table_y_Joins/clase-2-ejercicios.html">
   64. Clase 2: ejercicios prácticos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../3_Agrupacion_y_Agregacion/agrupacion_agregacion.html">
   65. Agrupación y agregación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data_wrangling_avanzado.html">
   68. Data Wrangling Avanzado
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ejercicio.html">
   71. Ejercicio: Informe macroeconómico de Argentina
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../5_Visualizacion/Visualizacion.html">
   73. Visualización con Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../5_Visualizacion/Visualizacion_Pandas.html">
   74. Visualización con Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../5_Visualizacion/Visualizacion_Plotly.html">
   75. Visualizaciones avanzadas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../5_Visualizacion/Ejercitacion/Ejercitacion_Extra.html">
   76. Ejercicios extra visualización
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Colaboración
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../General/0_Colaboracion/Guia%20para%20armar%20contenido.html">
   78. Generando contenido
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/AnalisisDeDatos/4_Data_Wrangling_Avanzado/ejercicio/solucion_ejercicio.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/institutohumai/cursos-python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/institutohumai/cursos-python/issues/new?title=Issue%20on%20page%20%2FAnalisisDeDatos/4_Data_Wrangling_Avanzado/ejercicio/solucion_ejercicio.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/institutohumai/cursos-python/libro?urlpath=tree/docs/AnalisisDeDatos/4_Data_Wrangling_Avanzado/ejercicio/solucion_ejercicio.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Ejercicio: Informe macroeconómico de Argentina
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ipc-indice-de-precios-al-consumidor">
     IPC: Índice de Precios al Consumidor
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dolar">
   Dolar
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Ejercicio: Informe macroeconómico de Argentina</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Ejercicio: Informe macroeconómico de Argentina
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ipc-indice-de-precios-al-consumidor">
     IPC: Índice de Precios al Consumidor
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dolar">
   Dolar
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p><a href="https://colab.research.google.com/github/institutohumai/cursos-python/blob/master/AnalisisDeDatos/4_Data_Wrangling_Avanzado/ejercicio/solucion_ejercicio.ipynb"> <img src='https://colab.research.google.com/assets/colab-badge.svg' /> </a></p>
<div align="center"> Recordá abrir en una nueva pestaña </div><div class="tex2jax_ignore mathjax_ignore section" id="ejercicio-informe-macroeconomico-de-argentina">
<h1>Ejercicio: Informe macroeconómico de Argentina<a class="headerlink" href="#ejercicio-informe-macroeconomico-de-argentina" title="Permalink to this headline">¶</a></h1>
<p>La consultora “Nuevos Horizontes” quiere hacer un análisis del mercado argentino para entender como ha evolucionado en los últimos años. Van a analizar dos indicadores macroeconómicos principales: el <strong>IPC: Índice de Precios al Consumidor</strong> (para medir inflación) y el tipo de cambio (<strong>cotización del dólar</strong>).</p>
<div class="section" id="ipc-indice-de-precios-al-consumidor">
<h2>IPC: Índice de Precios al Consumidor<a class="headerlink" href="#ipc-indice-de-precios-al-consumidor" title="Permalink to this headline">¶</a></h2>
<p>Para más información sobre el IPC pueden visitar la siguiente página del INDEC: <a class="reference external" href="https://www.indec.gob.ar/indec/web/Nivel4-Tema-3-5-31">https://www.indec.gob.ar/indec/web/Nivel4-Tema-3-5-31</a></p>
<p>La base de IPC a analizar tiene como base diciembre de 2016, al cual le corresponde el índice 100. Los precios se encuentran con cuatro niveles de apertura:</p>
<ul class="simple">
<li><p>General: Indice de Precios de toda la canasta de bienes y servicios considerada en el análisis</p></li>
<li><p>Estacional: Bienes y servicios con comportamiento estacional. Por ejemplo: frutas y verduras</p></li>
<li><p>Regulados: Bienes y servicios cuyos precios están sujetos a regulación o tienen alto componente impositivo. Por ejemplo: electricidad</p></li>
<li><p>Núcleo: : Resto de los grupos del IPC</p></li>
</ul>
<p>Su jefa quiere analizar el comportamiento de los cuatro niveles de apertura del indice de precios en los años que componen el dataset. Para eso le pide que obtenga el promedio, mediana e índice máximo anuales para cada nivel de apertura. Luego, de ser posible, graficar la evolución anual del índice medio a nivel general.</p>
<p><strong>Pasos sugeridos:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1) Leer los datos del IPC.

2) Modificar la tabla para que cumpla con la definición de tidy data: cada variable debe ser una columna (Apertura, Fecha e Indice).

3) Convertir la variable de fecha al formato date-time y extraer el año y el mes.

*Ayuda*: Vas a tener que utilizar el argumento format en la función to_datetime de pandas. En esta página vas a poder encontrar los códigos de formato o directivas necesarios para convertir las fechas: https://docs.python.org/es/3/library/datetime.html#strftime-and-strptime-behavior

4) Calcular el indice promedio, mediano y maximo por año para cada nivel de apertura.

5) Graficar.
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<p><strong>1) Leer los datos del IPC.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ipc_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://datasets-humai.s3.amazonaws.com/datasets/ipc_indec.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ipc_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Apertura</th>
      <th>Dec-16</th>
      <th>Jan-17</th>
      <th>Feb-17</th>
      <th>Mar-17</th>
      <th>Apr-17</th>
      <th>May-17</th>
      <th>Jun-17</th>
      <th>Jul-17</th>
      <th>Aug-17</th>
      <th>...</th>
      <th>Sep-19</th>
      <th>Oct-19</th>
      <th>Nov-19</th>
      <th>Dec-19</th>
      <th>Jan-20</th>
      <th>Feb-20</th>
      <th>Mar-20</th>
      <th>Apr-20</th>
      <th>May-20</th>
      <th>Jun-20</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Nivel general</td>
      <td>100.0</td>
      <td>101.6</td>
      <td>103.7</td>
      <td>106.1</td>
      <td>109.0</td>
      <td>110.5</td>
      <td>111.8</td>
      <td>113.8</td>
      <td>115.4</td>
      <td>...</td>
      <td>253.7</td>
      <td>262.1</td>
      <td>273.2</td>
      <td>283.4</td>
      <td>289.8</td>
      <td>295.7</td>
      <td>305.6</td>
      <td>310.1</td>
      <td>314.9</td>
      <td>322.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Estacional</td>
      <td>100.0</td>
      <td>101.7</td>
      <td>102.3</td>
      <td>104.8</td>
      <td>108.2</td>
      <td>109.1</td>
      <td>110.1</td>
      <td>110.6</td>
      <td>111.8</td>
      <td>...</td>
      <td>217.0</td>
      <td>223.2</td>
      <td>239.6</td>
      <td>244.7</td>
      <td>253.6</td>
      <td>260.0</td>
      <td>272.7</td>
      <td>285.9</td>
      <td>299.3</td>
      <td>313.6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Núcleo</td>
      <td>100.0</td>
      <td>101.5</td>
      <td>103.2</td>
      <td>105.2</td>
      <td>107.4</td>
      <td>109.2</td>
      <td>110.7</td>
      <td>112.6</td>
      <td>114.2</td>
      <td>...</td>
      <td>250.5</td>
      <td>260.0</td>
      <td>270.4</td>
      <td>280.3</td>
      <td>287.2</td>
      <td>294.0</td>
      <td>303.2</td>
      <td>308.4</td>
      <td>313.3</td>
      <td>320.6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Regulados</td>
      <td>100.0</td>
      <td>101.8</td>
      <td>105.9</td>
      <td>110.0</td>
      <td>114.5</td>
      <td>115.7</td>
      <td>116.7</td>
      <td>119.4</td>
      <td>121.1</td>
      <td>...</td>
      <td>284.7</td>
      <td>290.5</td>
      <td>301.6</td>
      <td>315.5</td>
      <td>319.1</td>
      <td>321.3</td>
      <td>331.9</td>
      <td>329.7</td>
      <td>329.4</td>
      <td>331.8</td>
    </tr>
  </tbody>
</table>
<p>4 rows × 44 columns</p>
</div></div></div>
</div>
<p><strong>2) Modificar la tabla</strong> para que cumpla con la definición de tidy data: cada variable debe ser una columna (Apertura, Fecha e Indice).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tidy_ipc_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">ipc_df</span><span class="p">,</span>
                      <span class="n">id_vars</span><span class="o">=</span><span class="s2">&quot;Apertura&quot;</span><span class="p">,</span>  <span class="c1"># V</span>
                      <span class="n">var_name</span><span class="o">=</span><span class="s2">&quot;Fecha&quot;</span><span class="p">,</span>
                      <span class="n">value_name</span><span class="o">=</span><span class="s2">&quot;Indice&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tidy_ipc_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Apertura</th>
      <th>Fecha</th>
      <th>Indice</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Nivel general</td>
      <td>Dec-16</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Estacional</td>
      <td>Dec-16</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Núcleo</td>
      <td>Dec-16</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Regulados</td>
      <td>Dec-16</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Nivel general</td>
      <td>Jan-17</td>
      <td>101.6</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>3)</strong> Convertir la <strong>variable de fecha</strong> al formato date-time y extraer el año y el mes</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Especificamos el formato de nuestra fecha</span>
<span class="n">tidy_ipc_df</span><span class="p">[</span><span class="s2">&quot;Fecha&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">tidy_ipc_df</span><span class="p">[</span><span class="s2">&quot;Fecha&quot;</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;%b-%y&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tidy_ipc_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Apertura</th>
      <th>Fecha</th>
      <th>Indice</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Nivel general</td>
      <td>2016-12-01</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Estacional</td>
      <td>2016-12-01</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Núcleo</td>
      <td>2016-12-01</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Regulados</td>
      <td>2016-12-01</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Nivel general</td>
      <td>2017-01-01</td>
      <td>101.6</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Creamos el índice temporal a partir de la fecha y extraemos el año y mes.
<em>(Esta operación se puede realizar también sin necesidad de crear el índice temporal)</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creamos el índice temporal</span>
<span class="n">tidy_ipc_df</span> <span class="o">=</span> <span class="n">tidy_ipc_df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;Fecha&quot;</span><span class="p">)</span>

<span class="c1"># Extraemos año y mes</span>
<span class="n">tidy_ipc_df</span><span class="p">[</span><span class="s1">&#39;Año&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tidy_ipc_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">year</span>
<span class="n">tidy_ipc_df</span><span class="p">[</span><span class="s1">&#39;Mes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tidy_ipc_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">month</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tidy_ipc_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Apertura</th>
      <th>Indice</th>
      <th>Año</th>
      <th>Mes</th>
    </tr>
    <tr>
      <th>Fecha</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-12-01</th>
      <td>Nivel general</td>
      <td>100.0</td>
      <td>2016</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2016-12-01</th>
      <td>Estacional</td>
      <td>100.0</td>
      <td>2016</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2016-12-01</th>
      <td>Núcleo</td>
      <td>100.0</td>
      <td>2016</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2016-12-01</th>
      <td>Regulados</td>
      <td>100.0</td>
      <td>2016</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2017-01-01</th>
      <td>Nivel general</td>
      <td>101.6</td>
      <td>2017</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>4)</strong> Calcular el <strong>indice promedio, mediano y maximo</strong> por año para cada nivel de apertura.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tidy_ipc_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;Apertura&quot;</span><span class="p">,</span> <span class="s2">&quot;Año&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">&quot;Indice&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s1">&#39;median&#39;</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">]})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="3" halign="left">Indice</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>mean</th>
      <th>median</th>
      <th>max</th>
    </tr>
    <tr>
      <th>Apertura</th>
      <th>Año</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">Estacional</th>
      <th>2016</th>
      <td>100.000000</td>
      <td>100.00</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>111.366667</td>
      <td>110.35</td>
      <td>121.5</td>
    </tr>
    <tr>
      <th>2018</th>
      <td>139.958333</td>
      <td>137.05</td>
      <td>164.3</td>
    </tr>
    <tr>
      <th>2019</th>
      <td>198.083333</td>
      <td>189.15</td>
      <td>244.7</td>
    </tr>
    <tr>
      <th>2020</th>
      <td>280.850000</td>
      <td>279.30</td>
      <td>313.6</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">Nivel general</th>
      <th>2016</th>
      <td>100.000000</td>
      <td>100.00</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>112.891667</td>
      <td>112.80</td>
      <td>124.8</td>
    </tr>
    <tr>
      <th>2018</th>
      <td>151.583333</td>
      <td>147.05</td>
      <td>184.3</td>
    </tr>
    <tr>
      <th>2019</th>
      <td>232.758333</td>
      <td>228.00</td>
      <td>283.4</td>
    </tr>
    <tr>
      <th>2020</th>
      <td>306.350000</td>
      <td>307.85</td>
      <td>322.0</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">Núcleo</th>
      <th>2016</th>
      <td>100.000000</td>
      <td>100.00</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>111.491667</td>
      <td>111.65</td>
      <td>121.1</td>
    </tr>
    <tr>
      <th>2018</th>
      <td>146.825000</td>
      <td>142.75</td>
      <td>178.9</td>
    </tr>
    <tr>
      <th>2019</th>
      <td>228.291667</td>
      <td>222.55</td>
      <td>280.3</td>
    </tr>
    <tr>
      <th>2020</th>
      <td>304.450000</td>
      <td>305.80</td>
      <td>320.6</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">Regulados</th>
      <th>2016</th>
      <td>100.000000</td>
      <td>100.00</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>118.283333</td>
      <td>118.05</td>
      <td>138.7</td>
    </tr>
    <tr>
      <th>2018</th>
      <td>173.716667</td>
      <td>166.85</td>
      <td>212.9</td>
    </tr>
    <tr>
      <th>2019</th>
      <td>266.600000</td>
      <td>267.40</td>
      <td>315.5</td>
    </tr>
    <tr>
      <th>2020</th>
      <td>327.200000</td>
      <td>329.55</td>
      <td>331.9</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>5) Graficar</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mensual</span>
<span class="n">tidy_ipc_df</span><span class="p">[</span><span class="n">tidy_ipc_df</span><span class="o">.</span><span class="n">Apertura</span> <span class="o">==</span> <span class="s1">&#39;Nivel general&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;-o&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7fe8e7e16cf8&gt;
</pre></div>
</div>
<img alt="../../../_images/solucion_ejercicio_18_1.png" src="../../../_images/solucion_ejercicio_18_1.png" />
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="dolar">
<h1>Dolar<a class="headerlink" href="#dolar" title="Permalink to this headline">¶</a></h1>
<p>La base de cotización de dolar traer los precios de compra y venta oficiales de la divisa en Argentina desde el 01-06-2015 hasta el 03-08-2020 según el portal Ámbito Financiero.</p>
<p>Para proseguir con el informe se quiere obtener la cotización media diaria (promedio entre compra y venta) y obtener la mediana mensual con su respectivo gráfico. Adicionalmente, se quiere encontrar el top 5 de los días con mayores aumentos porcentuales en el tipo de cambio para la misma ventana de tiempo que se analizó el IPC (desde 01-12-2016 hasta el 30-06-2020)</p>
<p><strong>Pasos sugeridos:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1) Leer los datos de la cotización del dolar

2) Crear una variable que compute el valor promedio entre compra y venta por día

3) Convertir la fecha de un dato tipo string a un objeto datetime (to_datetime). Construir las variables de año y mes. 

4) Calcular el promedio mensual y graficar (recordar ordenar en forma ascendente la fecha)

5) Ordenar de manera ascendente por fecha, filtrar las fechas señaladas y calcular la variación porcentual diaria en la cotización

6) Hallar los 5 días con mayor variación en la cotización.
</pre></div>
</div>
<p><strong>1)</strong> Leer los datos de la cotización del dolar</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://datasets-humai.s3.amazonaws.com/datasets/dolar_oficial_ambito.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fecha</th>
      <th>compra</th>
      <th>venta</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>05-08-2020</td>
      <td>71.89</td>
      <td>76.89</td>
    </tr>
    <tr>
      <th>1</th>
      <td>04-08-2020</td>
      <td>71.69</td>
      <td>76.69</td>
    </tr>
    <tr>
      <th>2</th>
      <td>03-08-2020</td>
      <td>71.64</td>
      <td>76.64</td>
    </tr>
    <tr>
      <th>3</th>
      <td>31-07-2020</td>
      <td>71.39</td>
      <td>76.39</td>
    </tr>
    <tr>
      <th>4</th>
      <td>30-07-2020</td>
      <td>71.27</td>
      <td>76.27</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>2)</strong> Crear una variable que compute el valor <strong>promedio</strong> entre compra y venta por día</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_df</span><span class="p">[</span><span class="s2">&quot;Promedio&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dolar_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s1">&#39;compra&#39;</span><span class="p">,</span> <span class="s1">&#39;venta&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fecha</th>
      <th>compra</th>
      <th>venta</th>
      <th>Promedio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>05-08-2020</td>
      <td>71.89</td>
      <td>76.89</td>
      <td>74.39</td>
    </tr>
    <tr>
      <th>1</th>
      <td>04-08-2020</td>
      <td>71.69</td>
      <td>76.69</td>
      <td>74.19</td>
    </tr>
    <tr>
      <th>2</th>
      <td>03-08-2020</td>
      <td>71.64</td>
      <td>76.64</td>
      <td>74.14</td>
    </tr>
    <tr>
      <th>3</th>
      <td>31-07-2020</td>
      <td>71.39</td>
      <td>76.39</td>
      <td>73.89</td>
    </tr>
    <tr>
      <th>4</th>
      <td>30-07-2020</td>
      <td>71.27</td>
      <td>76.27</td>
      <td>73.77</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>3)</strong> Convertir la <strong>fecha</strong> de un dato tipo string a un objeto datetime (to_datetime) y construir las variables de año y mes</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_df</span><span class="p">[</span><span class="s1">&#39;fecha&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">dolar_df</span><span class="p">[</span><span class="s1">&#39;fecha&#39;</span><span class="p">],</span> <span class="n">dayfirst</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fecha</th>
      <th>compra</th>
      <th>venta</th>
      <th>Promedio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2020-08-05</td>
      <td>71.89</td>
      <td>76.89</td>
      <td>74.39</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020-08-04</td>
      <td>71.69</td>
      <td>76.69</td>
      <td>74.19</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2020-08-03</td>
      <td>71.64</td>
      <td>76.64</td>
      <td>74.14</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2020-07-31</td>
      <td>71.39</td>
      <td>76.39</td>
      <td>73.89</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2020-07-30</td>
      <td>71.27</td>
      <td>76.27</td>
      <td>73.77</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_df</span><span class="p">[</span><span class="s1">&#39;Año&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dolar_df</span><span class="o">.</span><span class="n">fecha</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span>
<span class="n">dolar_df</span><span class="p">[</span><span class="s1">&#39;Mes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dolar_df</span><span class="o">.</span><span class="n">fecha</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fecha</th>
      <th>compra</th>
      <th>venta</th>
      <th>Promedio</th>
      <th>Año</th>
      <th>Mes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2020-08-05</td>
      <td>71.89</td>
      <td>76.89</td>
      <td>74.39</td>
      <td>2020</td>
      <td>8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020-08-04</td>
      <td>71.69</td>
      <td>76.69</td>
      <td>74.19</td>
      <td>2020</td>
      <td>8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2020-08-03</td>
      <td>71.64</td>
      <td>76.64</td>
      <td>74.14</td>
      <td>2020</td>
      <td>8</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2020-07-31</td>
      <td>71.39</td>
      <td>76.39</td>
      <td>73.89</td>
      <td>2020</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2020-07-30</td>
      <td>71.27</td>
      <td>76.27</td>
      <td>73.77</td>
      <td>2020</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>4)</strong> Calcular el promedio mensual y graficar.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_mensual</span> <span class="o">=</span> <span class="n">dolar_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;Año&quot;</span><span class="p">,</span> <span class="s2">&quot;Mes&quot;</span><span class="p">])</span>\
                        <span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s1">&#39;Promedio&#39;</span><span class="p">:</span> <span class="s1">&#39;median&#39;</span><span class="p">})</span>\
                        <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_mensual</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Año</th>
      <th>Mes</th>
      <th>Promedio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015</td>
      <td>6</td>
      <td>9.035</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2015</td>
      <td>7</td>
      <td>9.135</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015</td>
      <td>8</td>
      <td>9.235</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015</td>
      <td>9</td>
      <td>9.355</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015</td>
      <td>10</td>
      <td>9.475</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_mensual</span><span class="o">.</span><span class="n">Promedio</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;-o&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7fe8e7aa6588&gt;
</pre></div>
</div>
<img alt="../../../_images/solucion_ejercicio_34_1.png" src="../../../_images/solucion_ejercicio_34_1.png" />
</div>
</div>
<p><strong>5)</strong> Ordenar de manera ascendente por fecha, filtrar las fechas señaladas y calcular la variación porcentual diaria en la cotización</p>
<p>Para calcular la variación porcentual debemos realizar la siguiente cuenta:</p>
<p><span class="math notranslate nohighlight">\(VariacionPorcentual = \frac{CotizacionHoy - CotizacionAyer}{CotizacionAyer}*100\)</span></p>
<p>Filtramos entre las fechas indicadas</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_df_filtrado</span> <span class="o">=</span> <span class="n">dolar_df</span><span class="p">[</span><span class="n">dolar_df</span><span class="p">[</span><span class="s2">&quot;fecha&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="s2">&quot;2016-12-01&quot;</span><span class="p">,</span><span class="s2">&quot;2020-06-30&quot;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<p>Ordenamos por fecha de manera ascendente</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_df_filtrado</span> <span class="o">=</span> <span class="n">dolar_df_filtrado</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;fecha&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Calculamos la diferencia entre la cotización del día de hoy y la del día de ayer</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_df_filtrado</span><span class="p">[</span><span class="s1">&#39;Diferencia_diaria&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dolar_df_filtrado</span><span class="p">[</span><span class="s1">&#39;Promedio&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">periods</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Creamos la variable de la cotización del día anterior</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_df_filtrado</span><span class="p">[</span><span class="s1">&#39;Valor_anterior&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dolar_df_filtrado</span><span class="p">[</span><span class="s1">&#39;Promedio&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="n">periods</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Calculamos la variación diaria en la cotización del dólar</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_df_filtrado</span><span class="p">[</span><span class="s1">&#39;Variacion_diaria&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span>
    <span class="n">dolar_df_filtrado</span><span class="p">[</span><span class="s1">&#39;Diferencia_diaria&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">dolar_df_filtrado</span><span class="p">[</span><span class="s1">&#39;Valor_anterior&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># Reemplazamos el valor NA del primer día de la serie con 0</span>
<span class="n">dolar_df_filtrado</span> <span class="o">=</span> <span class="n">dolar_df_filtrado</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_df_filtrado</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fecha</th>
      <th>compra</th>
      <th>venta</th>
      <th>Promedio</th>
      <th>Año</th>
      <th>Mes</th>
      <th>Diferencia_diaria</th>
      <th>Valor_anterior</th>
      <th>Variacion_diaria</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>894</th>
      <td>2016-12-01</td>
      <td>15.71</td>
      <td>16.11</td>
      <td>15.91</td>
      <td>2016</td>
      <td>12</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>893</th>
      <td>2016-12-02</td>
      <td>15.70</td>
      <td>16.10</td>
      <td>15.90</td>
      <td>2016</td>
      <td>12</td>
      <td>-0.01</td>
      <td>15.91</td>
      <td>-0.06</td>
    </tr>
    <tr>
      <th>892</th>
      <td>2016-12-05</td>
      <td>15.75</td>
      <td>16.15</td>
      <td>15.95</td>
      <td>2016</td>
      <td>12</td>
      <td>0.05</td>
      <td>15.90</td>
      <td>0.31</td>
    </tr>
    <tr>
      <th>891</th>
      <td>2016-12-06</td>
      <td>15.73</td>
      <td>16.13</td>
      <td>15.93</td>
      <td>2016</td>
      <td>12</td>
      <td>-0.02</td>
      <td>15.95</td>
      <td>-0.13</td>
    </tr>
    <tr>
      <th>890</th>
      <td>2016-12-07</td>
      <td>15.79</td>
      <td>16.19</td>
      <td>15.99</td>
      <td>2016</td>
      <td>12</td>
      <td>0.06</td>
      <td>15.93</td>
      <td>0.38</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>6)</strong> Hallar los 5 días con mayor variación en la cotización.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolar_df_filtrado</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;Variacion_diaria&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fecha</th>
      <th>compra</th>
      <th>venta</th>
      <th>Promedio</th>
      <th>Año</th>
      <th>Mes</th>
      <th>Diferencia_diaria</th>
      <th>Valor_anterior</th>
      <th>Variacion_diaria</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>238</th>
      <td>2019-08-12</td>
      <td>51.23</td>
      <td>57.30</td>
      <td>54.265</td>
      <td>2019</td>
      <td>8</td>
      <td>8.815</td>
      <td>45.450</td>
      <td>19.39</td>
    </tr>
    <tr>
      <th>467</th>
      <td>2018-08-30</td>
      <td>37.87</td>
      <td>39.87</td>
      <td>38.870</td>
      <td>2018</td>
      <td>8</td>
      <td>4.990</td>
      <td>33.880</td>
      <td>14.73</td>
    </tr>
    <tr>
      <th>236</th>
      <td>2019-08-14</td>
      <td>57.18</td>
      <td>62.18</td>
      <td>59.680</td>
      <td>2019</td>
      <td>8</td>
      <td>4.575</td>
      <td>55.105</td>
      <td>8.30</td>
    </tr>
    <tr>
      <th>468</th>
      <td>2018-08-29</td>
      <td>33.28</td>
      <td>34.48</td>
      <td>33.880</td>
      <td>2018</td>
      <td>8</td>
      <td>2.310</td>
      <td>31.570</td>
      <td>7.32</td>
    </tr>
    <tr>
      <th>548</th>
      <td>2018-05-03</td>
      <td>22.60</td>
      <td>23.00</td>
      <td>22.800</td>
      <td>2018</td>
      <td>5</td>
      <td>1.480</td>
      <td>21.320</td>
      <td>6.94</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Forma alternativa</span>
<span class="n">dolar_df_filtrado</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;Variacion_diaria&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fecha</th>
      <th>compra</th>
      <th>venta</th>
      <th>Promedio</th>
      <th>Año</th>
      <th>Mes</th>
      <th>Diferencia_diaria</th>
      <th>Valor_anterior</th>
      <th>Variacion_diaria</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>238</th>
      <td>2019-08-12</td>
      <td>51.23</td>
      <td>57.30</td>
      <td>54.265</td>
      <td>2019</td>
      <td>8</td>
      <td>8.815</td>
      <td>45.450</td>
      <td>19.39</td>
    </tr>
    <tr>
      <th>467</th>
      <td>2018-08-30</td>
      <td>37.87</td>
      <td>39.87</td>
      <td>38.870</td>
      <td>2018</td>
      <td>8</td>
      <td>4.990</td>
      <td>33.880</td>
      <td>14.73</td>
    </tr>
    <tr>
      <th>236</th>
      <td>2019-08-14</td>
      <td>57.18</td>
      <td>62.18</td>
      <td>59.680</td>
      <td>2019</td>
      <td>8</td>
      <td>4.575</td>
      <td>55.105</td>
      <td>8.30</td>
    </tr>
    <tr>
      <th>468</th>
      <td>2018-08-29</td>
      <td>33.28</td>
      <td>34.48</td>
      <td>33.880</td>
      <td>2018</td>
      <td>8</td>
      <td>2.310</td>
      <td>31.570</td>
      <td>7.32</td>
    </tr>
    <tr>
      <th>548</th>
      <td>2018-05-03</td>
      <td>22.60</td>
      <td>23.00</td>
      <td>22.800</td>
      <td>2018</td>
      <td>5</td>
      <td>1.480</td>
      <td>21.320</td>
      <td>6.94</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./AnalisisDeDatos/4_Data_Wrangling_Avanzado/ejercicio"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Matías Grinberg<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>